
<!DOCTYPE html>

<html lang="en">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<title>Example 3: Generating a resolved stellar mass map with Cigale | Resolved SED-fitting wrapper 0.5 documentation</title>
<link href="../_static/pygments.css" rel="stylesheet"/>
<link href="../_static/theme.313ea551d1799b2102b1.css" rel="stylesheet"/>
<link href="../_static/plot_directive.css" rel="stylesheet"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../genindex.html" rel="index" title="Index"/>
</head>
<body class="antialiased text-gray">
<div class="h-screen xl:grid xl:grid-layout" data-action="keydown@window-&gt;search#focus" data-controller="sidebar search" id="page">
<a class="block text-xl bg-white py-4 z-20 absolute top-0 h-18 inset-x-0 text-center transform -translate-y-full focus:translate-y-0 focus:outline-none transition-transform duration-75" href="#example-3-generating-a-resolved-stellar-mass-map-with-cigale" title="Skip navigation links">Skip to content</a>
<header class="grid-area-header z-10 h-14 sm:h-18">
<div class="bg-gray-dark shadow-md flex items-center h-full xl:px-2 relative"><div class="flex items-center">
<button class="xl:hidden h-14 w-14 sm:h-18 sm:w-18 leading-14 sm:leading-18 text-gray-100 hover:bg-gray-700 hover:text-brand focus:outline-none focus:bg-gray-700 focus:text-brand" data-action="sidebar#open" data-sidebar-target="hamburger">
<span class="sr-only">Open navigation menu</span>
<svg aria-hidden="true" class="fill-current h-8 w-8" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
</button><a aria-label="Back to homepage" class="hover:bg-gray-700 focus:bg-gray-700 focus:outline-none tooltipped tooltipped-sw" href="../index.html"><span class="hidden lg:inline-block shrink-0 font-medium text-gray-100 mx-5 leading-14 sm:leading-18 tracking-wider">Resolved SED-fitting wrapper 0.5 documentation</span>
</a></div><div class="flex justify-end items-center flex-1"><form action="../search.html" class="flex print:hidden justify-between items-center leading-14 sm:leading-18 md:ml-4 bg-gray-dark text-gray-300 focus-within:bg-gray-50 focus-within:text-gray-800 focus-within:absolute focus-within:inset-x-0 focus-within:top-0 md:focus-within:w-full md:focus-within:static" data-action="click-&gt;search#focusSearchInput" id="searchbox" method="get">
<button aria-label="Get search results" class="text-inherit h-14 w-14 sm:h-18 sm:w-18" tabindex="-1">
<svg aria-hidden="true" class="fill-current stroke-current h-8 w-8" stroke-width="0.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
</button>
<input aria-label="Search the docs" class="pr-2 bg-transparent text-inherit focus:outline-none w-0 md:w-auto focus:w-full transition-all duration-100" data-search-target="searchInput" id="search-input" name="q" placeholder="Search the docs" type="search"/>
</form><div class="shrink-0"><a class="h-14 sm:h-18 inline-block leading-14 sm:leading-18 text-gray-100 bg-transparent tracking-wide font-medium hover:text-brand focus:bg-gray-700 focus:outline-none hover:no-underline focus:text-brand px-4" href="../https%3A//github.com/WilfriedMercier/SED.html">GitHub</a></div></div>
</div>
</header>
<aside class="grid-area-sidebar h-full fixed xl:relative inset-y-0 left-0 z-20 xl:z-0 print:hidden overflow-y-auto transition-all transform transform-gpu -translate-x-full opacity-0 duration-300 xl:translate-x-0 xl:opacity-100" data-sidebar-target="sidebar">
<nav class="h-full overflow-y-auto bg-white text-gray-600 pt-8 flex flex-col" role="navigation">
<div class="nav-toc flex-1 pl-6"><ul>
<li class="toctree-l1"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../setup.html">Installation and setup</a></div><ul>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../setup.html#required-dependencies">Required dependencies</a></div></li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../setup.html#sed-fitting-codes-installation">SED fitting codes installation</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../setup.html#id1">LePhare</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../setup.html#id2">Cigale</a></div></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../tutorial/index.html">Tutorial introduction</a></div><ul>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../tutorial/lephare.html">LePhare</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../tutorial/lephare.html#step-1-building-filter-and-filterlist-objects">Step 1: Building <code class="xref py py-class docutils literal notranslate">Filter</code> and <code class="xref py py-class docutils literal notranslate">FilterList</code> objects</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../tutorial/lephare.html#step-2-generate-a-lepharecat-object">Step 2: Generate a <code class="xref py py-class docutils literal notranslate">LePhareCat</code> object</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../tutorial/lephare.html#step-3-create-a-lepharesed-object">Step 3: Create a <code class="xref py py-class docutils literal notranslate">LePhareSED</code> object</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../tutorial/lephare.html#step-4-run-the-sed-fitting">Step 4: Run the SED fitting</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../tutorial/lephare.html#step-4-bis-extract-output-data-from-output-file">Step 4-bis: Extract output data from output file</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../tutorial/lephare.html#step-5-generate-a-resolved-map">Step 5: Generate a resolved map</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../tutorial/cigale.html">Cigale</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../tutorial/index.html#nomenclature">Nomenclature</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../tutorial/index.html#pre-processing-step">Pre-processing step</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../tutorial/index.html#step-1-building-filter-and-filterlist-objects">Step 1: Building <code class="xref py py-class docutils literal notranslate">Filter</code> and <code class="xref py py-class docutils literal notranslate">FilterList</code> objects</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../tutorial/index.html#step-2-generate-a-catalogue-object">Step 2: Generate a <code class="xref py py-class docutils literal notranslate">Catalogue</code> object</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../tutorial/index.html#step-3-create-a-sed-object">Step 3: Create a <code class="xref py py-class docutils literal notranslate">SED</code> object</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../tutorial/index.html#step-4-run-the-sed-fitting">Step 4: Run the SED fitting</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../tutorial/index.html#step-5-produce-a-resolved-map">Step 5: Produce a resolved map</a></div></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="example1.html">1. Resolved stellar mass map with LePhare</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="example2.html">2. Resolved SFR map from an already existing LePhare output file</a></div></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">―――――――――――――――</span></p>
<ul>
<li class="toctree-l1"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../API/index.html">API</a></div><ul>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../API/catalogues.html">Catalogue classes</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../API/filters.html">Filter classes</a></div></li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../API/misc/index.html">Miscellaneous</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../API/misc/enum.html">Enumeration classes</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../API/misc/misc.html">Miscellaneous classes and functions</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../API/misc/properties.html">Property classes</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../API/outputs.html">SED fitting code output classes</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../API/sed.html">SED classes</a></div></li>
</ul>
</li>
</ul>
</div>
<button class="text-4xl text-gray-800 p-4 bottom-0 hover:text-brand xl:hidden focus:text-brand self-center" data-action="" title="Close navigation menu">
<span class="sr-only">Close navigation menu</span>
<svg aria-hidden="true" class="fill-current stroke-current h-6 w-6" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</aside>
<main class="px-10 xl:ml-fluid grid-area-main overflow-y-auto flex flex-col h-full mx-0 md:mx-auto xl:mr-0" data-action="scroll-&gt;scroll#showButton" data-controller="scroll"><nav aria-label="breadcrumbs" class="print:hidden mt-12 text-sm text-gray-light" role="navigation">
<a class="text-gray-light text-sm hover:text-gray-dark font-medium focus:text-gray-dark" href="../index.html">Resolved SED-fitting wrapper 0.5 documentation</a>
<span class="mr-1">/</span><span aria-current="page">Example 3: Generating a resolved stellar mass map with Cigale</span>
</nav>
<article class="flex-1" role="main">
<section id="example-3-generating-a-resolved-stellar-mass-map-with-cigale">
<h1>Example 3: Generating a resolved stellar mass map with Cigale<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#example-3-generating-a-resolved-stellar-mass-map-with-cigale">¶</a></h1>
<p>We start by importing <a class="reference external" href="https://docs.python.org/fr/3/library/os.path.html" rel="nofollow noopener">os.path<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> module (useful to deal with paths between different OS), this library (<a class="reference external" href="https://github.com/WilfriedMercier/SED" rel="nofollow noopener">SED<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>) and <a class="reference external" href="https://docs.astropy.org/en/stable/io/fits/index.html" rel="nofollow noopener">astropy.io.fits<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> to open the mask file.</p>
<p>We define the galaxy name, the bands used, their zeropoints and the absolute path of the flux and variance maps. Note that in this case our variance maps do not include Poisson noise so we need to add it. To do so, we also provide the flux maps convolved with the square of the PSF.</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">python</span></div>
<div class="highlight"><pre><code><span class="kn">import</span> <span class="nn">os.path</span>           <span class="k">as</span>     <span class="nn">opath</span>
<span class="kn">from</span>   <span class="nn">astropy.io</span>        <span class="kn">import</span> <span class="n">fits</span>
<span class="kn">import</span> <span class="nn">SED</span>

<span class="kn">from</span>   <span class="nn">matplotlib</span>        <span class="kn">import</span> <span class="n">rc</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>        <span class="k">as</span>     <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span>     <span class="nn">plt</span>

<span class="c1"># Define data file names</span>
<span class="n">galName</span>    <span class="o">=</span> <span class="s1">'1'</span>                                                                <span class="c1"># Galaxy number</span>
<span class="n">zeropoints</span> <span class="o">=</span> <span class="p">[</span><span class="mf">25.68</span><span class="p">,</span> <span class="mf">26.51</span><span class="p">,</span> <span class="mf">25.69</span><span class="p">,</span> <span class="mf">25.94</span><span class="p">,</span> <span class="mf">24.87</span><span class="p">,</span> <span class="mf">26.27</span><span class="p">,</span> <span class="mf">26.23</span><span class="p">,</span> <span class="mf">26.45</span><span class="p">,</span> <span class="mf">25.94</span><span class="p">]</span>    <span class="c1"># HST zeropoints</span>
<span class="n">redshift</span>   <span class="o">=</span> <span class="mf">0.622</span>                                                              <span class="c1"># Redshift of the galaxy</span>
<span class="n">bands</span>      <span class="o">=</span> <span class="p">[</span><span class="s1">'435'</span><span class="p">,</span> <span class="s1">'606'</span><span class="p">,</span> <span class="s1">'775'</span><span class="p">,</span> <span class="s1">'814'</span><span class="p">,</span> <span class="s1">'850'</span><span class="p">,</span> <span class="s1">'105'</span><span class="p">,</span> <span class="s1">'125'</span><span class="p">,</span> <span class="s1">'140'</span><span class="p">,</span> <span class="s1">'160'</span><span class="p">]</span>    <span class="c1"># Bands</span>
<span class="n">band_names</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">'F</span><span class="si">{</span><span class="n">band</span><span class="si">}</span><span class="s1">LP'</span> <span class="k">if</span> <span class="n">band</span> <span class="o">==</span> <span class="s1">'850'</span> <span class="k">else</span> <span class="sa">f</span><span class="s1">'F</span><span class="si">{</span><span class="n">band</span><span class="si">}</span><span class="s1">W'</span> <span class="k">for</span> <span class="n">band</span> <span class="ow">in</span> <span class="n">bands</span><span class="p">]</span> <span class="c1"># Bands names in Cigale</span>

<span class="n">dataFiles</span>  <span class="o">=</span> <span class="p">[]</span> <span class="c1"># Flux maps</span>
<span class="n">data2Files</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># Flux maps convolved by the PSF squared</span>
<span class="n">varFiles</span>   <span class="o">=</span> <span class="p">[]</span> <span class="c1"># Variance maps</span>

<span class="k">for</span> <span class="n">band</span> <span class="ow">in</span> <span class="n">bands</span><span class="p">:</span>

   <span class="n">file</span>    <span class="o">=</span> <span class="n">opath</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">opath</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">'data'</span><span class="p">,</span> <span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">galName</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">band</span><span class="si">}</span><span class="s1">.fits'</span><span class="p">))</span>
   <span class="n">dataFiles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>

   <span class="n">file2</span>   <span class="o">=</span> <span class="n">opath</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">opath</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">'data'</span><span class="p">,</span> <span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">galName</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">band</span><span class="si">}</span><span class="s1">_PSF2.fits'</span><span class="p">))</span>
   <span class="n">data2Files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">file2</span><span class="p">)</span>

   <span class="n">vfile</span>   <span class="o">=</span> <span class="n">opath</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">opath</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">'data'</span><span class="p">,</span> <span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">galName</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">band</span><span class="si">}</span><span class="s1">_var.fits'</span><span class="p">))</span>
   <span class="n">varFiles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vfile</span><span class="p">)</span>
</code></pre></div></div>
<p>We also need to manually open the mask file (must be an array of <code class="code highlight python docutils literal notranslate"><span class="kc">True</span></code> and <code class="code highlight python docutils literal notranslate"><span class="kc">False</span></code> values)</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">python</span></div>
<div class="highlight"><pre><code><span class="n">mfile</span>      <span class="o">=</span> <span class="n">opath</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">opath</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">'data'</span><span class="p">,</span> <span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">galName</span><span class="si">}</span><span class="s1">_mask.fits'</span><span class="p">))</span>
<span class="k">with</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">mfile</span><span class="p">)</span> <span class="k">as</span> <span class="n">hdul</span><span class="p">:</span>
   <span class="n">mask</span>    <span class="o">=</span> <span class="n">hdul</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="o">==</span> <span class="mi">0</span>
</code></pre></div></div>
<p>Then, we build the filter list, include Poisson noise to the variance map (by passing <code class="code highlight python docutils literal notranslate"><span class="n">texpFac</span> <span class="o">!=</span> <span class="mi">0</span></code>) and convert it to a catalogue object</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">python</span></div>
<div class="highlight"><pre><code><span class="n">filts</span>      <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">band</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">data2</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">zpt</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">bands</span><span class="p">,</span> <span class="n">dataFiles</span><span class="p">,</span> <span class="n">data2Files</span><span class="p">,</span> <span class="n">varFiles</span><span class="p">,</span> <span class="n">zeropoints</span><span class="p">):</span>
   <span class="n">filts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">SED</span><span class="o">.</span><span class="n">Filter</span><span class="p">(</span><span class="n">band</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">data2</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">zpt</span><span class="p">))</span>

<span class="n">flist</span>      <span class="o">=</span> <span class="n">SED</span><span class="o">.</span><span class="n">FilterList</span><span class="p">(</span><span class="n">filts</span><span class="p">,</span> <span class="n">mask</span><span class="p">,</span>
                            <span class="n">code</span><span class="o">=</span><span class="n">SED</span><span class="o">.</span><span class="n">SEDcode</span><span class="o">.</span><span class="n">LEPHARE</span><span class="p">,</span>
                            <span class="n">redshift</span><span class="o">=</span><span class="n">redshift</span><span class="p">,</span>
                            <span class="n">cleanMethod</span><span class="o">=</span><span class="n">SED</span><span class="o">.</span><span class="n">CleanMethod</span><span class="o">.</span><span class="n">ZERO</span><span class="p">,</span>
                            <span class="n">scaleFactor</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                            <span class="n">texpFac</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="n">catalogue</span>  <span class="o">=</span> <span class="n">flist</span><span class="o">.</span><span class="n">toCatalogue</span><span class="p">(</span><span class="n">galName</span><span class="p">)</span>
</code></pre></div></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We do not normalise the data as for LePhare since it is not necessary in Cigale. Thus, whathever <code class="code highlight python docutils literal notranslate"><span class="n">scaleFactor</span></code> value is fine (it will not be used).</p>
</div>
<p>We also need to make a sed object. To do so, we must define the modules Cigale will use for the SED fitting. Among these, at least one SFH and one SSP modules must be provided</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">python</span></div>
<div class="highlight"><pre><code><span class="c1"># Star formation history module to use</span>
<span class="n">SFH</span>        <span class="o">=</span> <span class="p">[</span><span class="n">SED</span><span class="o">.</span><span class="n">cigmod</span><span class="o">.</span><span class="n">SFHDELAYEDBQmodule</span><span class="p">(</span><span class="n">tau_main</span>  <span class="o">=</span> <span class="p">[</span><span class="mi">250</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">4000</span><span class="p">,</span> <span class="mi">6000</span><span class="p">,</span> <span class="mi">8000</span><span class="p">],</span>
                                            <span class="n">age_main</span>  <span class="o">=</span> <span class="p">[</span><span class="mi">2500</span><span class="p">,</span> <span class="mi">5000</span><span class="p">,</span> <span class="mi">7500</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="mi">12500</span><span class="p">],</span>
                                            <span class="n">age_bq</span>    <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span>
                                            <span class="n">r_sfr</span>     <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.75</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">],</span>
                                            <span class="n">sfr_A</span>     <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">],</span>
                                            <span class="n">normalise</span> <span class="o">=</span> <span class="kc">True</span>
                                           <span class="p">)]</span>

<span class="c1"># Single Stellar population module to use</span>
<span class="n">SSP</span>        <span class="o">=</span> <span class="p">[</span><span class="n">SED</span><span class="o">.</span><span class="n">cigmod</span><span class="o">.</span><span class="n">BC03module</span><span class="p">(</span><span class="n">imf</span>            <span class="o">=</span> <span class="n">SED</span><span class="o">.</span><span class="n">IMF</span><span class="o">.</span><span class="n">CHABRIER</span><span class="p">,</span>
                                    <span class="n">separation_age</span> <span class="o">=</span> <span class="p">[</span><span class="mi">8</span><span class="p">],</span>
                                    <span class="n">metallicity</span>    <span class="o">=</span> <span class="p">[</span><span class="mf">0.02</span><span class="p">]</span>
                               <span class="p">)]</span>

<span class="c1"># Nebular emission module to use</span>
<span class="n">nebular</span>    <span class="o">=</span> <span class="p">[</span><span class="n">SED</span><span class="o">.</span><span class="n">cigmod</span><span class="o">.</span><span class="n">NEBULARmodule</span><span class="p">(</span><span class="n">logU</span>             <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">2.0</span><span class="p">],</span>
                                       <span class="n">f_esc</span>            <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">],</span>
                                       <span class="n">f_dust</span>           <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">],</span>
                                       <span class="n">lines_width</span>      <span class="o">=</span> <span class="p">[</span><span class="mf">300.0</span><span class="p">],</span>
                                       <span class="n">include_emission</span> <span class="o">=</span> <span class="kc">True</span>
                                     <span class="p">)]</span>

<span class="c1"># Dust attenuation module to use</span>
<span class="n">attenuation</span> <span class="o">=</span> <span class="p">[</span><span class="n">SED</span><span class="o">.</span><span class="n">cigmod</span><span class="o">.</span><span class="n">DUSTATT_POWERLAWmodule</span><span class="p">(</span><span class="n">Av_young</span>           <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">.75</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.75</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.25</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">2.75</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">],</span>
                                                 <span class="n">Av_old_factor</span>      <span class="o">=</span> <span class="p">[</span><span class="mf">0.44</span><span class="p">],</span>
                                                 <span class="n">uv_bump_wavelength</span> <span class="o">=</span> <span class="p">[</span><span class="mf">217.5</span><span class="p">],</span>
                                                 <span class="n">uv_bump_width</span>      <span class="o">=</span> <span class="p">[</span><span class="mf">35.0</span><span class="p">],</span>
                                                 <span class="n">uv_bump_amplitude</span>  <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">],</span>
                                                 <span class="n">powerlaw_slope</span>     <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.7</span><span class="p">],</span>
                                                 <span class="n">filters</span>            <span class="o">=</span> <span class="s1">' &amp; '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">band_names</span><span class="p">)</span>
                                                <span class="p">)]</span>

<span class="n">sedobj</span>      <span class="o">=</span> <span class="n">SED</span><span class="o">.</span><span class="n">CigaleSED</span><span class="p">(</span><span class="n">galName</span><span class="p">,</span> <span class="n">band_names</span><span class="p">,</span>
                            <span class="n">uncertainties</span> <span class="o">=</span> <span class="p">[</span><span class="kc">True</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">band_names</span><span class="p">),</span>
                            <span class="n">SFH</span>           <span class="o">=</span> <span class="n">SFH</span><span class="p">,</span>
                            <span class="n">SSP</span>           <span class="o">=</span> <span class="n">SSP</span><span class="p">,</span>
                            <span class="n">nebular</span>       <span class="o">=</span> <span class="n">nebular</span><span class="p">,</span>
                            <span class="n">attenuation</span>   <span class="o">=</span> <span class="n">attenuation</span><span class="p">,</span>
                          <span class="p">)</span>
</code></pre></div></div>
<p>We give <code class="code highlight python docutils literal notranslate"><span class="kc">True</span></code> for all the bands since we want to use the uncertainties on all of them. We can now run Cigale linking the data catalogue and providing a list of parameters to extract from the SED fitting (in our case we extract all parameters using <code class="code highlight python docutils literal notranslate"><span class="kc">None</span></code>)</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">python</span></div>
<div class="highlight"><pre><code><span class="n">output</span> <span class="o">=</span> <span class="n">sedobj</span><span class="p">(</span><span class="n">catalogue</span><span class="p">,</span>
                <span class="n">ncores</span>              <span class="o">=</span> <span class="mi">8</span><span class="p">,</span>           <span class="c1"># Number of threads to use (to be updated)</span>
                <span class="n">physical_properties</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>        <span class="c1"># None means all properties will be computed</span>
                <span class="n">bands</span>               <span class="o">=</span> <span class="n">band_names</span><span class="p">,</span>  <span class="c1"># We estimate the flux for all the bands</span>
                <span class="n">save_best_sed</span>       <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                <span class="n">save_chi2</span>           <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                <span class="n">lim_flag</span>            <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
                <span class="n">redshift_decimals</span>   <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
                <span class="n">blocks</span>              <span class="o">=</span> <span class="mi">1</span>
               <span class="p">)</span>
</code></pre></div></div>
<p>To generate a resolved stellar mass map we need to provide additional parameters. The simplest method is to link the filter list to the output object</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">python</span></div>
<div class="highlight"><pre><code><span class="kn">from</span>   <span class="nn">matplotlib</span>        <span class="kn">import</span> <span class="n">rc</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>        <span class="k">as</span>     <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span>     <span class="nn">plt</span>

<span class="n">output</span><span class="o">.</span><span class="n">link</span><span class="p">(</span><span class="n">flist</span><span class="p">)</span>
<span class="n">mass_star</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">toImage</span><span class="p">(</span><span class="s1">'best.stellar.m_star'</span><span class="p">)</span>

<span class="n">rc</span><span class="p">(</span><span class="s1">'font'</span><span class="p">,</span> <span class="o">**</span><span class="p">{</span><span class="s1">'family'</span><span class="p">:</span> <span class="s1">'serif'</span><span class="p">,</span> <span class="s1">'serif'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Times'</span><span class="p">]})</span>
<span class="n">rc</span><span class="p">(</span><span class="s1">'text'</span><span class="p">,</span> <span class="n">usetex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">'text.latex.preamble'</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">'\usepackage</span><span class="si">{newtxmath}</span><span class="s1">'</span>
<span class="n">rc</span><span class="p">(</span><span class="s1">'figure'</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">))</span>

<span class="n">ret</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">mass_star</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">'lower'</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">'rainbow'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">'X [pixel]'</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">'Y [pixel]'</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>

<span class="n">cbar</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s1">'vertical'</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
<span class="n">cbar</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="sa">r</span><span class="s1">'$M_{\star}$ [M$_{\odot}$]'</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p>(<a class="reference external" href="../examples/example3-1.py" rel="nofollow noopener">Source code<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>, <a class="reference external" href="../examples/example3-1.png" rel="nofollow noopener">png<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>, <a class="reference external" href="../examples/example3-1.hires.png" rel="nofollow noopener">hires.png<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>, <a class="reference external" href="../examples/example3-1.pdf" rel="nofollow noopener">pdf<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>)</p>
<figure class="align-default">
<img alt="../_images/example3-1.png" class="plot-directive" src="../_images/example3-1.png"/>
</figure>
</section>
</article>
<footer>
<div class="mt-20 mb-4 text-sm text-gray-700">© 2021, Wilfried Mercier Made with <a href="https://www.sphinx-doc.org">Sphinx 4.4.0</a></div>
</footer></main>
<button class="fixed bottom-0 right-0 z-20 opacity-0 p-4 m-4 tracking-wide bg-gray-900 text-gray-100 transition transform transform-gpu duration-500 translate-y-full" data-action="search#hideSnackbar" data-search-target="snackbar">
  Clear highlights
</button><div class="fixed hidden inset-0 bg-black bg-opacity-50" data-action="click-&gt;sidebar#close" data-sidebar-target="screen">
</div>
</div>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/theme.3666d2347a4c66e5d7a8.js"></script>
</body>
</html>