

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Example 1: Generating a resolved stellar mass map with LePhare &mdash; Resolved SED-fitting wrapper 0.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example 2: Resolved SFR map with LePhare from an output file" href="example2.html" />
    <link rel="prev" title="Cigale tutorial" href="../tutorial/cigale.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../index.html">
                Resolved SED-fitting wrapper
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../index.html">Docs</a></li>
        
      <li>Example 1: Generating a resolved stellar mass map with LePhare</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../_sources/examples/example1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Installation and setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#required-dependencies">Required dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#sed-fitting-codes-installation">SED fitting codes installation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/lephare.html">LePhare</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/cigale.html">Cigale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#nomenclature">Nomenclature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#pre-processing-step">Pre-processing step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#step-1-building-filter-and-filterlist-objects">Step 1: Building <code class="xref py py-class docutils literal notranslate"><span class="pre">Filter</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">FilterList</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#step-2-generate-a-catalogue-object">Step 2: Generate a <code class="xref py py-class docutils literal notranslate"><span class="pre">Catalogue</span></code> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#step-3-create-a-sed-object">Step 3: Create a <code class="xref py py-class docutils literal notranslate"><span class="pre">SED</span></code> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#step-4-run-the-sed-fitting">Step 4: Run the SED fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#step-5-produce-a-resolved-map">Step 5: Produce a resolved map</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Resolved stellar mass map with LePhare</a></li>
<li class="toctree-l1"><a class="reference internal" href="example2.html">2. Resolved SFR map from an already existing LePhare output file</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">----------------------------------------</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../API/catalogues.html">Catalogue classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API/filters.html">Filter classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API/misc/index.html">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API/outputs.html">SED fitting code output classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../API/sed.html">SED classes</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="example-1-generating-a-resolved-stellar-mass-map-with-lephare">
<h1>Example 1: Generating a resolved stellar mass map with LePhare<a class="headerlink" href="#example-1-generating-a-resolved-stellar-mass-map-with-lephare" title="Permalink to this headline">¶</a></h1>
<p>We start by importing <code class="code docutils literal notranslate"><span class="pre">os.path</span></code> module (useful to deal with paths between different OS), this library (<code class="code docutils literal notranslate"><span class="pre">SED</span></code>) and <code class="code docutils literal notranslate"><span class="pre">astropy.io.fits</span></code> to open the mask file.</p>
<p>We define the galaxy name, the bands used, their zeropoints and the absolute path of the data and variance maps</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os.path</span>           <span class="k">as</span>     <span class="nn">opath</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span>     <span class="nn">plt</span>
<span class="kn">from</span>   <span class="nn">astropy.io</span>        <span class="kn">import</span> <span class="n">fits</span>
<span class="kn">import</span> <span class="nn">SED</span>

<span class="n">galName</span>    <span class="o">=</span> <span class="s1">&#39;1&#39;</span>                                                             <span class="c1"># Galaxy number</span>
<span class="n">zeropoints</span> <span class="o">=</span> <span class="p">[</span><span class="mf">25.68</span><span class="p">,</span> <span class="mf">26.51</span><span class="p">,</span> <span class="mf">25.69</span><span class="p">,</span> <span class="mf">25.94</span><span class="p">,</span> <span class="mf">24.87</span><span class="p">,</span> <span class="mf">26.27</span><span class="p">,</span> <span class="mf">26.23</span><span class="p">,</span> <span class="mf">26.45</span><span class="p">,</span> <span class="mf">25.94</span><span class="p">]</span> <span class="c1"># HST zeropoints</span>
<span class="n">redshift</span>   <span class="o">=</span> <span class="mf">0.622</span>                                                           <span class="c1"># Redshift of the galaxy</span>
<span class="n">bands</span>      <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;435&#39;</span><span class="p">,</span> <span class="s1">&#39;606&#39;</span><span class="p">,</span> <span class="s1">&#39;775&#39;</span><span class="p">,</span> <span class="s1">&#39;814&#39;</span><span class="p">,</span> <span class="s1">&#39;850&#39;</span><span class="p">,</span> <span class="s1">&#39;105&#39;</span><span class="p">,</span> <span class="s1">&#39;125&#39;</span><span class="p">,</span> <span class="s1">&#39;140&#39;</span><span class="p">,</span> <span class="s1">&#39;160&#39;</span><span class="p">]</span> <span class="c1"># Bands</span>
<span class="n">band_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ACS_WFC.F435W&#39;</span><span class="p">,</span> <span class="s1">&#39;ACS_WFC.F606W&#39;</span><span class="p">,</span> <span class="s1">&#39;ACS_WFC.F775W&#39;</span><span class="p">,</span>             <span class="c1"># Names of the band for LePhare</span>
              <span class="s1">&#39;ACS_WFC.F814W&#39;</span><span class="p">,</span> <span class="s1">&#39;ACS_WFC.F850LP&#39;</span><span class="p">,</span> <span class="s1">&#39;WFC3_IR.F105W&#39;</span><span class="p">,</span>
              <span class="s1">&#39;WFC3_IR.F125W&#39;</span><span class="p">,</span> <span class="s1">&#39;WFC3_IR.F140W&#39;</span><span class="p">,</span> <span class="s1">&#39;WFC3_IR.F160W&#39;</span><span class="p">]</span>

<span class="n">dataFiles</span>  <span class="o">=</span> <span class="p">[]</span> <span class="c1"># Data files</span>
<span class="n">varFiles</span>   <span class="o">=</span> <span class="p">[]</span> <span class="c1"># Variance maps</span>

<span class="k">for</span> <span class="n">band</span> <span class="ow">in</span> <span class="n">bands</span><span class="p">:</span>

   <span class="n">file</span>    <span class="o">=</span> <span class="n">opath</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">opath</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">galName</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">band</span><span class="si">}</span><span class="s1">.fits&#39;</span><span class="p">))</span>
   <span class="n">dataFiles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>

   <span class="n">vfile</span>   <span class="o">=</span> <span class="n">opath</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">opath</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">galName</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">band</span><span class="si">}</span><span class="s1">_var.fits&#39;</span><span class="p">))</span>
   <span class="n">varFiles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vfile</span><span class="p">)</span>
</pre></div>
</div>
<p>We also need to manually open the mask file (must be an array of True and False values)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mfile</span>      <span class="o">=</span> <span class="n">opath</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">opath</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">galName</span><span class="si">}</span><span class="s1">_mask.fits&#39;</span><span class="p">))</span>
<span class="k">with</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">mfile</span><span class="p">)</span> <span class="k">as</span> <span class="n">hdul</span><span class="p">:</span>
   <span class="n">mask</span>    <span class="o">=</span> <span class="n">hdul</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Then, we build the filter list, update the table to include Poisson noise to the variance map and convert it to a catalogue</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">filts</span>      <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">band</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">zpt</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">bands</span><span class="p">,</span> <span class="n">dataFiles</span><span class="p">,</span> <span class="n">varFiles</span><span class="p">,</span> <span class="n">zeropoints</span><span class="p">):</span>
   <span class="n">filts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">SED</span><span class="o">.</span><span class="n">Filter</span><span class="p">(</span><span class="n">band</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">zpt</span><span class="p">))</span>

<span class="n">flist</span>      <span class="o">=</span> <span class="n">SED</span><span class="o">.</span><span class="n">FilterList</span><span class="p">(</span><span class="n">filts</span><span class="p">,</span> <span class="n">mask</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="n">SED</span><span class="o">.</span><span class="n">SEDcode</span><span class="o">.</span><span class="n">LEPHARE</span><span class="p">,</span> <span class="n">redshift</span><span class="o">=</span><span class="n">redshift</span><span class="p">)</span>
<span class="n">flist</span><span class="o">.</span><span class="n">genTable</span><span class="p">(</span><span class="n">cleanMethod</span><span class="o">=</span><span class="n">SED</span><span class="o">.</span><span class="n">CleanMethod</span><span class="o">.</span><span class="n">ZERO</span><span class="p">,</span> <span class="n">scaleFactor</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">texpFac</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">catalogue</span>  <span class="o">=</span> <span class="n">flist</span><span class="o">.</span><span class="n">toCatalogue</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">galName</span><span class="si">}</span><span class="s1">.in&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We also need to make a sed object. To do so, we provide a few parameters, namely the filters file names (relative to <code class="code docutils literal notranslate"><span class="pre">&quot;$LEPHAREDIR&quot;/filt</span></code> directory) and the quadratic errors added to each filter</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hst_filt</span>   <span class="o">=</span> <span class="p">[]</span> <span class="c1"># Filter names for LePhare</span>
<span class="n">err</span>        <span class="o">=</span> <span class="p">[]</span> <span class="c1"># Quadratic errors to add to the magnitudes of each band</span>

<span class="k">for</span> <span class="n">band</span> <span class="ow">in</span> <span class="n">band_names</span><span class="p">:</span>
   <span class="n">filt</span>    <span class="o">=</span> <span class="n">opath</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;hst_filters&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;HST_</span><span class="si">{</span><span class="n">band</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
   <span class="n">hst_filt</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">filt</span><span class="p">)</span>
   <span class="n">err</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">0.03</span><span class="p">)</span>

<span class="n">properties</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;FILTER_LIST&#39;</span> <span class="p">:</span> <span class="n">hst_filt</span><span class="p">,</span> <span class="s1">&#39;ERR_SCALE&#39;</span> <span class="p">:</span> <span class="n">err</span><span class="p">}</span>
<span class="n">sed</span>        <span class="o">=</span> <span class="n">SED</span><span class="o">.</span><span class="n">LePhareSED</span><span class="p">(</span><span class="n">galName</span><span class="p">,</span> <span class="n">properties</span><span class="o">=</span><span class="n">properties</span><span class="p">)</span>
</pre></div>
</div>
<p>We can now run LePhare linking the data catalogue and providing a list of parameters to extract from the SED fitting</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">params</span>     <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;MASS_BEST&#39;</span><span class="p">,</span> <span class="s1">&#39;MASS_INF&#39;</span><span class="p">,</span> <span class="s1">&#39;MASS_MED&#39;</span><span class="p">,</span> <span class="s1">&#39;MASS_SUP&#39;</span><span class="p">,</span> <span class="s1">&#39;SFR_BEST&#39;</span><span class="p">,</span> <span class="s1">&#39;SFR_INF&#39;</span><span class="p">,</span> <span class="s1">&#39;SFR_MED&#39;</span><span class="p">,</span> <span class="s1">&#39;SFR_SUP&#39;</span><span class="p">]</span>
<span class="n">skip</span>       <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;skipSEDgen&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;skipFilterGen&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;skipMagGal&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;skipMagQSO&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;skipMagStar&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
<span class="c1">#skip       = {&#39;skipSEDgen&#39; : False, &#39;skipFilterGen&#39; : False, &#39;skipMagGal&#39; : False, &#39;skipMagQSO&#39; : False, &#39;skipMagStar&#39; : False} # Uncomment this line if you need to generate the SED models and compute the magnitudes first</span>
<span class="n">output</span>     <span class="o">=</span> <span class="n">sed</span><span class="p">(</span><span class="n">catalogue</span><span class="p">,</span> <span class="n">outputParams</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="o">**</span><span class="n">skip</span><span class="p">)</span>
</pre></div>
</div>
<p>To generate a resolved stellar mass map we need to provide additional parameters. The simplest method is to link the filter list to the output object</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">output</span><span class="o">.</span><span class="n">link</span><span class="p">(</span><span class="n">flist</span><span class="p">)</span>
<span class="n">mass_star</span>  <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">toImage</span><span class="p">(</span><span class="s1">&#39;mass_med&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">mass_star</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;rainbow&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2021, Wilfried Mercier.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.
        </div>
    </div>  

</body>
</html>