Single stellar populations
==========================
.. tab-set::

    .. tab-item:: Base class
    
        .. autoclass:: pixSED.misc.cigaleModules.SSPmodule
            :special-members: __str__
            :members:
            :private-members:
            :show-inheritance:

    .. tab-item:: Bruzual & Charlot (2003)
            
        .. autoclass:: pixSED.misc.cigaleModules.BC03module
            :special-members: __str__
            :members:
            :private-members:
            :show-inheritance:

    .. tab-item:: Maraston et al. (2005)
            
        .. autoclass:: pixSED.misc.cigaleModules.M2005module
            :special-members: __str__
            :members:
            :private-members:
            :show-inheritance: