

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Property classes &mdash; Resolved SED-fitting wrapper 0.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../../index.html">
                Resolved SED-fitting wrapper
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../../index.html">Docs</a></li>
        
      <li>Property classes</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../../_sources/API/misc/properties.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Installation and setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../setup.html#required-dependencies">Required dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup.html#sed-fitting-codes-installation">SED fitting codes installation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/lephare.html">LePhare</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/cigale.html">Cigale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/index.html#nomenclature">Nomenclature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/index.html#pre-processing-step">Pre-processing step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/index.html#step-1-building-filter-and-filterlist-objects">Step 1: Building <code class="xref py py-class docutils literal notranslate"><span class="pre">Filter</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">FilterList</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/index.html#step-2-generate-a-catalogue-object">Step 2: Generate a <code class="xref py py-class docutils literal notranslate"><span class="pre">Catalogue</span></code> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/index.html#step-3-create-a-sed-object">Step 3: Create a <code class="xref py py-class docutils literal notranslate"><span class="pre">SED</span></code> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/index.html#step-4-run-the-sed-fitting">Step 4: Run the SED fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/index.html#step-5-produce-a-resolved-map">Step 5: Produce a resolved map</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example1.html">1. Generate a LePhare configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example2.html">2. Resolved stellar mass map with LePhare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example3.html">3. Resolved SFR map from an already existing LePhare output file</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">----------------------------------------</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../catalogues.html">Catalogue classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filters.html">Filter classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outputs.html">SED fitting code output classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sed.html">SED classes</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="module-SED.misc.properties">
<span id="property-classes"></span><h1>Property classes<a class="headerlink" href="#module-SED.misc.properties" title="Permalink to this headline">¶</a></h1>
<p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Property classes used in other parts of the code.</p>
<dl class="py class">
<dt class="sig sig-object py" id="SED.misc.properties.EnumProperty">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SED.misc.properties.</span></span><span class="sig-name descname"><span class="pre">EnumProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value:</span> <span class="pre">enum.Enum,</span> <span class="pre">testFunc:</span> <span class="pre">Callable[[List[str]],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">EnumProperty.&lt;lambda&gt;&gt;,</span> <span class="pre">testMsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/SED/misc/properties.html#EnumProperty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.EnumProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Define a property which stores a Enum object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.EnumProperty.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value:</span> <span class="pre">enum.Enum,</span> <span class="pre">testFunc:</span> <span class="pre">Callable[[List[str]],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">EnumProperty.&lt;lambda&gt;&gt;,</span> <span class="pre">testMsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#EnumProperty.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.EnumProperty.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Init the enum property object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default</strong> (<em>Enum</em>) – default value used at init</p></li>
<li><p><strong>testFunc</strong> – (<strong>Optional</strong>) a test function with the value to test as argument which must not be passed in order to set a value. This can be used to add additional checks which are not taken into account by default.</p></li>
<li><p><strong>testMsg</strong> – (<strong>Optional</strong>) a test message used to throw an error if testFunc returns False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.EnumProperty.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#EnumProperty.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.EnumProperty.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Implement a string representation of the class.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SED.misc.properties.FloatProperty">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SED.misc.properties.</span></span><span class="sig-name descname"><span class="pre">FloatProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">default:</span> <span class="pre">float,</span> <span class="pre">minBound:</span> <span class="pre">Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">maxBound:</span> <span class="pre">Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">testFunc:</span> <span class="pre">Callable[[float],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">FloatProperty.&lt;lambda&gt;&gt;,</span> <span class="pre">testMsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/SED/misc/properties.html#FloatProperty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.FloatProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SED.misc.properties.Property" title="SED.misc.properties.Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">SED.misc.properties.Property</span></code></a></p>
<p>Define a property object which stores a single float.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.FloatProperty.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">default:</span> <span class="pre">float,</span> <span class="pre">minBound:</span> <span class="pre">Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">maxBound:</span> <span class="pre">Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">testFunc:</span> <span class="pre">Callable[[float],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">FloatProperty.&lt;lambda&gt;&gt;,</span> <span class="pre">testMsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#FloatProperty.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.FloatProperty.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Init the float property object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default</strong> (<em>float</em>) – default value used at init</p></li>
<li><p><strong>minBound</strong> (<em>float</em>) – (<strong>Optional</strong>) minimum value for the property. If None, it is ignored.</p></li>
<li><p><strong>maxBound</strong> (<em>float</em>) – (<strong>Optional</strong>) maximum value for the property. If None, it is ignored.</p></li>
<li><p><strong>testFunc</strong> – (<strong>Optional</strong>) a test function with the value to test as argument which must not be passed in order to set a value. This can be used to add additional checks which are not taken into account by default.</p></li>
<li><p><strong>testMsg</strong> – (<strong>Optional</strong>) a test message used to throw an error if testFunc returns False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.FloatProperty.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#FloatProperty.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.FloatProperty.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Implement a string representation of the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.FloatProperty.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SED.misc.properties.FloatProperty.set" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Set the current value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – new value</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SED.misc.properties.IntProperty">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SED.misc.properties.</span></span><span class="sig-name descname"><span class="pre">IntProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">default:</span> <span class="pre">int,</span> <span class="pre">minBound:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">maxBound:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">testFunc:</span> <span class="pre">Callable[[int],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">IntProperty.&lt;lambda&gt;&gt;,</span> <span class="pre">testMsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/SED/misc/properties.html#IntProperty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.IntProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SED.misc.properties.Property" title="SED.misc.properties.Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">SED.misc.properties.Property</span></code></a></p>
<p>Define a property object which stores a single integer.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.IntProperty.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">default:</span> <span class="pre">int,</span> <span class="pre">minBound:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">maxBound:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">testFunc:</span> <span class="pre">Callable[[int],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">IntProperty.&lt;lambda&gt;&gt;,</span> <span class="pre">testMsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#IntProperty.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.IntProperty.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Init the int property object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default</strong> (<em>int</em>) – default value used at init</p></li>
<li><p><strong>minBound</strong> (<em>int</em>) – (<strong>Optional</strong>) minimum value for the property. If None, it is ignored.</p></li>
<li><p><strong>maxBound</strong> (<em>int</em>) – (<strong>Optional</strong>) maximum value for the property. If None, it is ignored.</p></li>
<li><p><strong>testFunc</strong> – (<strong>Optional</strong>) a test function with the value to test as argument which must not be passed in order to set a value. This can be used to add additional checks which are not taken into account by default.</p></li>
<li><p><strong>testMsg</strong> – (<strong>Optional</strong>) a test message used to throw an error if testFunc returns False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.IntProperty.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#IntProperty.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.IntProperty.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Implement a string representation of the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.IntProperty.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SED.misc.properties.IntProperty.set" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Set the current value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – new value</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SED.misc.properties.ListFloatProperty">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SED.misc.properties.</span></span><span class="sig-name descname"><span class="pre">ListFloatProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">default:</span> <span class="pre">List[float],</span> <span class="pre">minBound:</span> <span class="pre">Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">maxBound:</span> <span class="pre">Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">testFunc:</span> <span class="pre">Callable[[List[float]],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">ListFloatProperty.&lt;lambda&gt;&gt;,</span> <span class="pre">testMsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/SED/misc/properties.html#ListFloatProperty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.ListFloatProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SED.misc.properties.ListProperty" title="SED.misc.properties.ListProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">SED.misc.properties.ListProperty</span></code></a></p>
<p>Define a property which stores an int list object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.ListFloatProperty.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">default:</span> <span class="pre">List[float],</span> <span class="pre">minBound:</span> <span class="pre">Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">maxBound:</span> <span class="pre">Optional[float]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">testFunc:</span> <span class="pre">Callable[[List[float]],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">ListFloatProperty.&lt;lambda&gt;&gt;,</span> <span class="pre">testMsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#ListFloatProperty.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.ListFloatProperty.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Init the float list property object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – default value used at init</p></li>
<li><p><strong>minBound</strong> (<em>float</em>) – (<strong>Optional</strong>) minimum value for the property. If None, it is ignored.</p></li>
<li><p><strong>maxBound</strong> (<em>float</em>) – (<strong>Optional</strong>) maximum value for the property. If None, it is ignored.</p></li>
<li><p><strong>testFunc</strong> – (<strong>Optional</strong>) a test function with the value to test as argument which must not be passed in order to set a value. This can be used to add additional checks which are not taken into account by default.</p></li>
<li><p><strong>testMsg</strong> – (<strong>Optional</strong>) a test message used to throw an error if testFunc returns False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.ListFloatProperty.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#ListFloatProperty.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.ListFloatProperty.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Implement a string representation of the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.ListFloatProperty.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SED.misc.properties.ListFloatProperty.set" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Set the current value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>list</em>) – new value. Must be of correct type, and within bounds.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SED.misc.properties.ListIntProperty">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SED.misc.properties.</span></span><span class="sig-name descname"><span class="pre">ListIntProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">default:</span> <span class="pre">List[int],</span> <span class="pre">minBound:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">maxBound:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">testFunc:</span> <span class="pre">Callable[[List[int]],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">ListIntProperty.&lt;lambda&gt;&gt;,</span> <span class="pre">testMsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/SED/misc/properties.html#ListIntProperty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.ListIntProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SED.misc.properties.ListProperty" title="SED.misc.properties.ListProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">SED.misc.properties.ListProperty</span></code></a></p>
<p>Define a property which stores an int list object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.ListIntProperty.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">default:</span> <span class="pre">List[int],</span> <span class="pre">minBound:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">maxBound:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">testFunc:</span> <span class="pre">Callable[[List[int]],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">ListIntProperty.&lt;lambda&gt;&gt;,</span> <span class="pre">testMsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#ListIntProperty.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.ListIntProperty.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Init the int list property object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – default value used at init</p></li>
<li><p><strong>minBound</strong> (<em>int</em>) – (<strong>Optional</strong>) minimum value for the property. If None, it is ignored.</p></li>
<li><p><strong>maxBound</strong> (<em>int</em>) – (<strong>Optional</strong>) maximum value for the property. If None, it is ignored.</p></li>
<li><p><strong>testFunc</strong> – (<strong>Optional</strong>) a test function with the value to test as argument which must not be passed in order to set a value. This can be used to add additional checks which are not taken into account by default.</p></li>
<li><p><strong>testMsg</strong> – (<strong>Optional</strong>) a test message used to throw an error if testFunc returns False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.ListIntProperty.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#ListIntProperty.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.ListIntProperty.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Implement a string representation of the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.ListIntProperty.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SED.misc.properties.ListIntProperty.set" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Set the current value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>list</em>) – new value. Must be of correct type, and within bounds.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SED.misc.properties.ListPathProperty">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SED.misc.properties.</span></span><span class="sig-name descname"><span class="pre">ListPathProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">default:</span> <span class="pre">List[str],</span> <span class="pre">testFunc:</span> <span class="pre">Callable[[List[str]],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">ListPathProperty.&lt;lambda&gt;&gt;,</span> <span class="pre">testMsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">path:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">ext:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/SED/misc/properties.html#ListPathProperty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.ListPathProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SED.misc.properties.ListProperty" title="SED.misc.properties.ListProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">SED.misc.properties.ListProperty</span></code></a></p>
<p>Define a property which stores a str list object which includes additional checks for paths.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.ListPathProperty.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">default:</span> <span class="pre">List[str],</span> <span class="pre">testFunc:</span> <span class="pre">Callable[[List[str]],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">ListPathProperty.&lt;lambda&gt;&gt;,</span> <span class="pre">testMsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">path:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">ext:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#ListPathProperty.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.ListPathProperty.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Init the path list property object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – default value used at init</p></li>
<li><p><strong>testFunc</strong> – (<strong>Optional</strong>) a test function with the value to test as argument which must not be passed in order to set a value. This can be used to add additional checks which are not taken into account by default.</p></li>
<li><p><strong>testMsg</strong> – (<strong>Optional</strong>) a test message used to throw an error if testFunc returns False</p></li>
<li><p><strong>path</strong> (<em>str</em>) – (<strong>Optional</strong>) path to append each time to the new value</p></li>
<li><p><strong>ext</strong> (<em>str</em>) – (<strong>Optionall</strong>) extension to append at the end of the file name when checking the path</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – if neither <strong>path</strong> nor <strong>ext</strong> are str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.ListPathProperty.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#ListPathProperty.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.ListPathProperty.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Implement a string representation of the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.ListPathProperty.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SED.misc.properties.ListPathProperty.set" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Set the current value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>list</em>) – new value. Must be of correct type, and within bounds.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SED.misc.properties.ListProperty">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SED.misc.properties.</span></span><span class="sig-name descname"><span class="pre">ListProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">default:</span> <span class="pre">List[Any],</span> <span class="pre">minBound:</span> <span class="pre">Optional[Any]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">maxBound:</span> <span class="pre">Optional[Any]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">testFunc:</span> <span class="pre">Callable[[List[Any]],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">ListProperty.&lt;lambda&gt;&gt;,</span> <span class="pre">testMsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/SED/misc/properties.html#ListProperty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.ListProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SED.misc.properties.Property" title="SED.misc.properties.Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">SED.misc.properties.Property</span></code></a></p>
<p>An abstract class which defines a property which stores a list object.</p>
<p>You must subclass it with __str__ and set methods or use a default subclass in order to use it.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.ListProperty.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">default:</span> <span class="pre">List[Any],</span> <span class="pre">minBound:</span> <span class="pre">Optional[Any]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">maxBound:</span> <span class="pre">Optional[Any]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">testFunc:</span> <span class="pre">Callable[[List[Any]],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">ListProperty.&lt;lambda&gt;&gt;,</span> <span class="pre">testMsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#ListProperty.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.ListProperty.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Init the list property object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default</strong> – default value used at init</p></li>
<li><p><strong>minBound</strong> – (<strong>Optional</strong>) minimum value for the property. If None, it is ignored.</p></li>
<li><p><strong>maxBound</strong> – (<strong>Optional</strong>) maximum value for the property. If None, it is ignored.</p></li>
<li><p><strong>testFunc</strong> – (<strong>Optional</strong>) a test function with the value to test as argument which must not be passed in order to set a value. This can be used to add additional checks which are not taken into account by default.</p></li>
<li><p><strong>testMsg</strong> – (<strong>Optional</strong>) a test message used to throw an error if testFunc returns False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.ListProperty.check_bounds">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">check_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mini</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxi</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#ListProperty.check_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.ListProperty.check_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>list</em>) – value to check</p></li>
<li><p><strong>mini</strong> – minimum value</p></li>
<li><p><strong>maxi</strong> – maximum value</p></li>
<li><p><strong>func</strong> (<em>function</em>) – test function with the value to test as argument which must not be passed in order to set a value. This can be used to add additional checks which are not taken into account by default.</p></li>
<li><p><strong>msg</strong> (<em>str</em>) – test message used to throw an error if testFunc returns False</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – <ul class="simple">
<li><p>if one of the values in <strong>value</strong> is below the minimum bound</p></li>
<li><p>if one of the values in <strong>value</strong> is above the maximum bound</p></li>
<li><p>if the test function is not passed</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.ListProperty.set">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#ListProperty.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.ListProperty.set" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Set the current value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>list</em>) – new value. Must be of correct type, and within bounds.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SED.misc.properties.ListStrProperty">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SED.misc.properties.</span></span><span class="sig-name descname"><span class="pre">ListStrProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">default:</span> <span class="pre">List[str],</span> <span class="pre">testFunc:</span> <span class="pre">Callable[[List[str]],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">ListStrProperty.&lt;lambda&gt;&gt;,</span> <span class="pre">testMsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/SED/misc/properties.html#ListStrProperty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.ListStrProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SED.misc.properties.ListProperty" title="SED.misc.properties.ListProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">SED.misc.properties.ListProperty</span></code></a></p>
<p>Define a property which stores an int list object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.ListStrProperty.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">default:</span> <span class="pre">List[str],</span> <span class="pre">testFunc:</span> <span class="pre">Callable[[List[str]],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">ListStrProperty.&lt;lambda&gt;&gt;,</span> <span class="pre">testMsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#ListStrProperty.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.ListStrProperty.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Init the str list property object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – default value used at init</p></li>
<li><p><strong>testFunc</strong> – (<strong>Optional</strong>) a test function with the value to test as argument which must not be passed in order to set a value. This can be used to add additional checks which are not taken into account by default.</p></li>
<li><p><strong>testMsg</strong> – (<strong>Optional</strong>) a test message used to throw an error if testFunc returns False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.ListStrProperty.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#ListStrProperty.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.ListStrProperty.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Implement a string representation of the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.ListStrProperty.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SED.misc.properties.ListStrProperty.set" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Set the current value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>list</em>) – new value. Must be of correct type, and within bounds.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SED.misc.properties.PathProperty">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SED.misc.properties.</span></span><span class="sig-name descname"><span class="pre">PathProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">default:</span> <span class="pre">str,</span> <span class="pre">testFunc:</span> <span class="pre">Callable[[str],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">PathProperty.&lt;lambda&gt;&gt;,</span> <span class="pre">testMsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">path:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">ext:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/SED/misc/properties.html#PathProperty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.PathProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SED.misc.properties.Property" title="SED.misc.properties.Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">SED.misc.properties.Property</span></code></a></p>
<p>Define a property which stores a str object which includes additional checks for paths.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.PathProperty.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">default:</span> <span class="pre">str,</span> <span class="pre">testFunc:</span> <span class="pre">Callable[[str],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">PathProperty.&lt;lambda&gt;&gt;,</span> <span class="pre">testMsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">path:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">ext:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#PathProperty.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.PathProperty.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Init the path property object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default</strong> (<em>str</em>) – default value used at init</p></li>
<li><p><strong>testFunc</strong> – (<strong>Optional</strong>) a test function with the value to test as argument which must not be passed in order to set a value. This can be used to add additional checks which are not taken into account by default.</p></li>
<li><p><strong>testMsg</strong> – (<strong>Optional</strong>) a test message used to throw an error if testFunc returns False</p></li>
<li><p><strong>path</strong> (<em>str</em>) – (<strong>Optional</strong>) path to append each time to the new value</p></li>
<li><p><strong>ext</strong> (<em>str</em>) – (<strong>Optionall</strong>) extension to append at the end of the file name when checking the path</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – if neither <strong>path</strong> nor <strong>ext</strong> are str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.PathProperty.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#PathProperty.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.PathProperty.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Implement a string representation of the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.PathProperty.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SED.misc.properties.PathProperty.set" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Set the current value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – new value</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SED.misc.properties.Property">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SED.misc.properties.</span></span><span class="sig-name descname"><span class="pre">Property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">default:</span> <span class="pre">Any,</span> <span class="pre">minBound:</span> <span class="pre">Optional[Any]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">maxBound:</span> <span class="pre">Optional[Any]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">testFunc:</span> <span class="pre">Callable[[Any],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">Property.&lt;lambda&gt;&gt;,</span> <span class="pre">testMsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/SED/misc/properties.html#Property"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.Property" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract class which defines a property object used by SED objects to store SED parameters.</p>
<p>You must subclass it with __str__ and set methods or used a default subclass in order to use it.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.Property.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">default:</span> <span class="pre">Any,</span> <span class="pre">minBound:</span> <span class="pre">Optional[Any]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">maxBound:</span> <span class="pre">Optional[Any]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">testFunc:</span> <span class="pre">Callable[[Any],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">Property.&lt;lambda&gt;&gt;,</span> <span class="pre">testMsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#Property.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.Property.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Init the property object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default</strong> – default value used at init</p></li>
<li><p><strong>minBound</strong> – (<strong>Optional</strong>) minimum value for the property. If None, it is ignored.</p></li>
<li><p><strong>maxBound</strong> – (<strong>Optional</strong>) maximum value for the property. If None, it is ignored.</p></li>
<li><p><strong>testFunc</strong> – (<strong>Optional</strong>) a test function with the value to test as argument which must not be passed in order to set a value. This can be used to add additional checks which are not taken into account by default.</p></li>
<li><p><strong>testMsg</strong> – (<strong>Optional</strong>) a test message used to throw an error if testFunc returns False</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – if <strong>testFunc</strong> is not callable or <strong>testMsg</strong> is not of type str</p></li>
<li><p><strong>ValueError</strong> – if <strong>minBound</strong> is larger than <strong>maxBound</strong> and both are not None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.Property.__str__">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#Property.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.Property.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Implement a string representation of the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.Property.check_bounds">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">check_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mini</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxi</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#Property.check_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.Property.check_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – value to check</p></li>
<li><p><strong>mini</strong> – minimum value</p></li>
<li><p><strong>maxi</strong> – maximum value</p></li>
<li><p><strong>func</strong> (<em>function</em>) – test function with the value to test as argument which must not be passed in order to set a value. This can be used to add additional checks which are not taken into account by default.</p></li>
<li><p><strong>msg</strong> (<em>str</em>) – test message used to throw an error if testFunc returns False</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – <ul class="simple">
<li><p>if the <strong>value</strong> is below the minimum bound</p></li>
<li><p>if the <strong>value</strong> is above the maximum bound</p></li>
<li><p>if the test function is not passed</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.Property.set">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#Property.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.Property.set" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Set the current value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – new value</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SED.misc.properties.StrProperty">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SED.misc.properties.</span></span><span class="sig-name descname"><span class="pre">StrProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">default:</span> <span class="pre">str,</span> <span class="pre">testFunc:</span> <span class="pre">Callable[[str],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">StrProperty.&lt;lambda&gt;&gt;,</span> <span class="pre">testMsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/SED/misc/properties.html#StrProperty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.StrProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SED.misc.properties.Property" title="SED.misc.properties.Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">SED.misc.properties.Property</span></code></a></p>
<p>Define a property which stores a single str object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.StrProperty.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">default:</span> <span class="pre">str,</span> <span class="pre">testFunc:</span> <span class="pre">Callable[[str],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">StrProperty.&lt;lambda&gt;&gt;,</span> <span class="pre">testMsg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#StrProperty.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.StrProperty.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Init the string property object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default</strong> (<em>str</em>) – default value used at init</p></li>
<li><p><strong>testFunc</strong> – (<strong>Optional</strong>) a test function with the value to test as argument which must not be passed in order to set a value. This can be used to add additional checks which are not taken into account by default.</p></li>
<li><p><strong>testMsg</strong> – (<strong>Optional</strong>) a test message used to throw an error if testFunc returns False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.StrProperty.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/SED/misc/properties.html#StrProperty.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.misc.properties.StrProperty.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Implement a string representation of the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.misc.properties.StrProperty.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SED.misc.properties.StrProperty.set" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Set the current value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – new value</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.5',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2021, Wilfried Mercier.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.
        </div>
    </div>  

</body>
</html>