

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SED fitting code output classes &mdash; Resolved SED-fitting wrapper 0.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SED classes" href="sed.html" />
    <link rel="prev" title="Property classes" href="misc/properties.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../index.html">
                Resolved SED-fitting wrapper
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../index.html">Docs</a></li>
        
          <li><a href="index.html">API</a></li>
        
      <li>SED fitting code output classes</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../_sources/API/outputs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Installation and setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#required-dependencies">Required dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#sed-fitting-codes-installation">SED fitting codes installation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/lephare.html">LePhare</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/cigale.html">Cigale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#nomenclature">Nomenclature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#pre-processing-step">Pre-processing step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#step-1-building-filter-and-filterlist-objects">Step 1: Building <code class="xref py py-class docutils literal notranslate"><span class="pre">Filter</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">FilterList</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#step-2-generate-a-catalogue-object">Step 2: Generate a <code class="xref py py-class docutils literal notranslate"><span class="pre">Catalogue</span></code> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#step-3-create-a-sed-object">Step 3: Create a <code class="xref py py-class docutils literal notranslate"><span class="pre">SED</span></code> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#step-4-run-the-sed-fitting">Step 4: Run the SED fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#step-5-produce-a-resolved-map">Step 5: Produce a resolved map</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/example1.html">1. Resolved stellar mass map with LePhare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/example2.html">2. Resolved SFR map from an already existing LePhare output file</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">----------------------------------------</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="catalogues.html">Catalogue classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html">Filter classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/index.html">Miscellaneous</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SED fitting code output classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="sed.html">SED classes</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="module-SED.outputs">
<span id="sed-fitting-code-output-classes"></span><h1>SED fitting code output classes<a class="headerlink" href="#module-SED.outputs" title="Permalink to this headline">¶</a></h1>
<p><em>Code author: Hugo Plombat - LUPM &lt;<a class="reference external" href="mailto:hugo&#46;plombat&#37;&#52;&#48;umontpellier&#46;fr">hugo<span>&#46;</span>plombat<span>&#64;</span>umontpellier<span>&#46;</span>fr</a>&gt; &amp; Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Classes used by the sed objects to generate objects loading output tables and producing resolved maps.</p>
<dl class="py class">
<dt class="sig sig-object py" id="SED.outputs.CigaleOutput">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SED.outputs.</span></span><span class="sig-name descname"><span class="pre">CigaleOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SED/outputs.html#CigaleOutput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.outputs.CigaleOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SED.outputs.Output" title="SED.outputs.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">SED.outputs.Output</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="SED.outputs.CigaleOutput.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SED/outputs.html#CigaleOutput.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.outputs.CigaleOutput.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Init the output class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – name of the SED fitting outut file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SED.outputs.LePhareOutput">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SED.outputs.</span></span><span class="sig-name descname"><span class="pre">LePhareOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SED/outputs.html#LePhareOutput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.outputs.LePhareOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SED.outputs.Output" title="SED.outputs.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">SED.outputs.Output</span></code></a></p>
<p>Implement an output class for LePhare.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SED.outputs.LePhareOutput.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/SED/outputs.html#LePhareOutput.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.outputs.LePhareOutput.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Init the output class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – name of the SED fitting outut file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.outputs.LePhareOutput.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">astropy.table.table.Table</span></span></span><a class="reference internal" href="../_modules/SED/outputs.html#LePhareOutput.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.outputs.LePhareOutput.load" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Load data from LePhare output file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.outputs.LePhareOutput.readHeader">
<span class="sig-name descname"><span class="pre">readHeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/SED/outputs.html#LePhareOutput.readHeader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.outputs.LePhareOutput.readHeader" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Read the header of LePhare output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict mapping between column names and column number</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.outputs.LePhareOutput.toImage">
<span class="sig-name descname"><span class="pre">toImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaleFactor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meanMap</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">astropy.units.quantity.Quantity</span></span></span><a class="reference internal" href="../_modules/SED/outputs.html#LePhareOutput.toImage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.outputs.LePhareOutput.toImage" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Generate an image from the Astropy Table given column name.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on the type of output quantity one wants to generate an image from, <strong>scaleFactor</strong> can have different values:</p>
<blockquote>
<div><ul class="simple">
<li><p>if the output quantity is extensive, then this is the same scaleFactor which was used to scale down the filters data</p></li>
<li><p>if the output quantity is intensive, then it must be 1</p></li>
</ul>
</div></blockquote>
<p>The <strong>shape</strong>, <strong>scaleFactor</strong> and <strong>meanMap</strong> parameters can also be passed as default values using</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">output</span> <span class="o">=</span> <span class="n">LePhareOutput</span><span class="p">(</span><span class="s1">&#39;someFileName.out&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output</span><span class="o">.</span><span class="n">link</span><span class="p">(</span><span class="n">filterList</span><span class="p">)</span>
</pre></div>
</div>
<p>where filterList is the FilterList object used to perform the SED fitting.</p>
<p>These parameters always override the default values if provided.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of the column to generate the image from</p></li>
<li><p><strong>shape</strong> (<em>tuple</em><em>[</em><em>int</em><em>]</em>) – (<strong>Optional</strong>) shape of the output image. The shape must be such that shape[0]*shape[1] == len(self.table)</p></li>
<li><p><strong>scaleFactor</strong> (<em>int</em><em> or </em><em>float</em>) – (<strong>Optional</strong>) scale factor used to scale up the image</p></li>
<li><p><strong>meanMap</strong> (<em>ndarray</em>) – (<strong>Optional</strong>) mean map used during the filterList table creation to normalise the data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>output image as an Astropy Quantity. Use .data method to only get the array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Quantity</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – <ul>
<li><p>if <strong>name</strong> is not of type str</p></li>
<li><p>if <strong>shape</strong> is neither a tuple nor a list</p></li>
<li><p>if <strong>scaleFactor</strong> is neither an int nor a float</p></li>
</ul>
</p></li>
<li><p><strong>ValueError</strong> – if <strong>shape</strong> is not of length</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SED.outputs.Output">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SED.outputs.</span></span><span class="sig-name descname"><span class="pre">Output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SED/outputs.html#Output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.outputs.Output" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract SED fitting code output class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SED.outputs.Output.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/SED/outputs.html#Output.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.outputs.Output.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Init the output class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>str</em>) – name of the SED fitting outut file</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SED.outputs.Output.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#SED.outputs.Output.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration dictionary with info from the header</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SED.outputs.Output.file">
<span class="sig-name descname"><span class="pre">file</span></span><a class="headerlink" href="#SED.outputs.Output.file" title="Permalink to this definition">¶</a></dt>
<dd><p>SED fitting code output file name used</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="SED.outputs.Output.imProp">
<span class="sig-name descname"><span class="pre">imProp</span></span><a class="headerlink" href="#SED.outputs.Output.imProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Image properties corresponding to the output table (keys are None by default, update using the link method with a FilterList object)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.outputs.Output.link">
<span class="sig-name descname"><span class="pre">link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filterList</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="filters.html#SED.filters.FilterList" title="SED.filters.FilterList"><span class="pre">SED.filters.FilterList</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/SED/outputs.html#Output.link"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.outputs.Output.link" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Provide the default image properties from a FilterList object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filterList</strong> (<a class="reference internal" href="filters.html#SED.filters.FilterList" title="SED.filters.FilterList"><em>FilterList</em></a>) – FilterList object from which the image properties are retrieved</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – if <strong>filterList</strong> is not of type FilterList</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.outputs.Output.load">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">astropy.table.table.Table</span></span></span><a class="reference internal" href="../_modules/SED/outputs.html#Output.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.outputs.Output.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data from a file into an astropy Table object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.outputs.Output.toImage">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">toImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SED/outputs.html#Output.toImage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.outputs.Output.toImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a resolved map.</p>
</dd></dl>

</dd></dl>

</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2021, Wilfried Mercier.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.
        </div>
    </div>  

</body>
</html>