

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SED classes &mdash; Resolved SED-fitting wrapper 0.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="SED fitting code output classes" href="outputs.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../index.html">
                Resolved SED-fitting wrapper
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../index.html">Docs</a></li>
        
          <li><a href="index.html">API</a></li>
        
      <li>SED classes</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../_sources/API/sed.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Installation and setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#required-dependencies">Required dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup.html#sed-fitting-codes-installation">SED fitting codes installation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/lephare.html">LePhare</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/cigale.html">Cigale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#nomenclature">Nomenclature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#pre-processing-step">Pre-processing step</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#step-1-building-filter-and-filterlist-objects">Step 1: Building <code class="xref py py-class docutils literal notranslate"><span class="pre">Filter</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">FilterList</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#step-2-generate-a-catalogue-object">Step 2: Generate a <code class="xref py py-class docutils literal notranslate"><span class="pre">Catalogue</span></code> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#step-3-create-a-sed-object">Step 3: Create a <code class="xref py py-class docutils literal notranslate"><span class="pre">SED</span></code> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#step-4-run-the-sed-fitting">Step 4: Run the SED fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/index.html#step-5-produce-a-resolved-map">Step 5: Produce a resolved map</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/example1.html">1. Resolved stellar mass map with LePhare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/example2.html">2. Resolved SFR map from an already existing LePhare output file</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">----------------------------------------</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="catalogues.html">Catalogue classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html">Filter classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/index.html">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html">SED fitting code output classes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SED classes</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="module-SED.sed">
<span id="sed-classes"></span><h1>SED classes<a class="headerlink" href="#module-SED.sed" title="Permalink to this headline">¶</a></h1>
<p><em>Code author: Hugo Plombat - LUPM &lt;<a class="reference external" href="mailto:hugo&#46;plombat&#37;&#52;&#48;umontpellier&#46;fr">hugo<span>&#46;</span>plombat<span>&#64;</span>umontpellier<span>&#46;</span>fr</a>&gt; &amp; Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Utilties related to generating 2D mass and SFR maps using LePhare SED fitting codes.</p>
<dl class="py class">
<dt class="sig sig-object py" id="SED.sed.CigaleSED">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SED.sed.</span></span><span class="sig-name descname"><span class="pre">CigaleSED</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SED/sed.html#CigaleSED"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.sed.CigaleSED" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SED.sed.SED" title="SED.sed.SED"><code class="xref py py-class docutils literal notranslate"><span class="pre">SED.sed.SED</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="SED.sed.CigaleSED.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SED/sed.html#CigaleSED.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.sed.CigaleSED.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init SED oject.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SED.sed.LePhareSED">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SED.sed.</span></span><span class="sig-name descname"><span class="pre">LePhareSED</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SED/sed.html#LePhareSED"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.sed.LePhareSED" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SED.sed.SED" title="SED.sed.SED"><code class="xref py py-class docutils literal notranslate"><span class="pre">SED.sed.SED</span></code></a></p>
<p>Implements LePhare SED object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SED.sed.LePhareSED.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/SED/sed.html#LePhareSED.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.sed.LePhareSED.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Init LePhare object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ID</strong> – an identifier used to name the output files created during the SED fitting process</p></li>
<li><p><strong>properties</strong> (<em>dict</em>) – (<strong>Optional</strong>) properties to be passed to LePhare to compute the models grid and perform the SED fitting</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – if one of the properties items is not of type str</p></li>
<li><p><strong>ValueError</strong> – if one of the properties does not have a valid name (see list below)</p></li>
</ul>
</dd>
</dl>
<p>Accepted properties are:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>STAR_SED</strong> [str]: stellar library list file (full path)</p></li>
<li><p><strong>STAR_FSCALE</strong> [float]: stellar flux scale</p></li>
<li><p><strong>STAR_LIB</strong> [str]: stellar library to use (default libraries found at $LEPHAREWORK/lib_bin). To not use a stellar library, provide ‘NONE’.</p></li>
<li><p><strong>QSO_SED</strong> [str]: QSO list file (full path)</p></li>
<li><p><strong>QSO_FSCALE</strong> [float]: QSO flux scale</p></li>
<li><p><strong>QSO_LIB</strong> [str]: QSO library to use (default libraries found at $LEPHAREWORK/lib_bin). To not use a QSO library, provide ‘NONE’.</p></li>
<li><p><strong>GAL_SED</strong> [str]: galaxy library list file (full path)</p></li>
<li><p><strong>GAL_FSCALE</strong> [float]: galaxy flux scale</p></li>
<li><p><strong>GAL_LIB</strong> [str]: galaxy library to use (default libraries found at $LEPHAREWORK/lib_bin). To not use a galaxy library, provide ‘NONE’.</p></li>
<li><p><strong>SEL_AGE</strong> [str]: stellar ages list (full path)</p></li>
<li><p><strong>AGE_RANGE</strong> [list[float]]: minimum and maximum ages in years</p></li>
<li><p><strong>FILTER_LIST</strong> [list[str]]: list of filter names used for the fit (must all be located in $LEPHAREDIR/filt directory)</p></li>
<li><p><strong>TRANS_TYPE</strong> [int]: transmission type (0 for Energy, 1 for photons)</p></li>
<li><p><strong>FILTER_CALIB</strong> [int]: filter calibration (0 for fnu=ctt, 1 for nu.fnu=ctt, 2 for fnu=nu, 3=fnu=Black Body &#64; T=10000K, 4 for MIPS (leff with nu fnu=ctt and flux with BB &#64; 10000K)</p></li>
<li><p><strong>FILTER_FILE</strong> [str]: filter file (must be located in $LEPHAREWORK/filt directory)</p></li>
<li><p><strong>STAR_LIB_IN</strong> [str]: input stellar library (dupplicate with <strong>STAR_LIB</strong> ?)</p></li>
<li><p><strong>STAR_LIB_OUT</strong> [str]: output stellar magnitudes</p></li>
<li><p><strong>QSO_LIB_IN</strong> [str]: input QSO library (dupplicate with <strong>QSO_LIB</strong> ?)</p></li>
<li><p><strong>QSO_LIB_OUT</strong> [str]: output QSO magnitudes</p></li>
<li><p><strong>GAL_LIB_IN</strong> [str]: input galaxy library (dupplicate with <strong>GAL_LIB</strong> ?)</p></li>
<li><p><strong>GAL_LIB_OUT</strong> [str]: output galaxy magnitudes</p></li>
<li><p><strong>MAGTYPE</strong> [str]: magnitude system used (AB or VEGA)</p></li>
<li><p><strong>Z_STEP</strong> [list[int/float]]: redshift step properties. Values are: redshift step, max redshift, redshift step for redshifts above 6 (coarser sampling).</p></li>
<li><p><strong>COSMOLOGY</strong> [list[int/float]]: cosmology parameters. Values are: Hubble constant H0, baryon fraction Omegam0, cosmological constant fraction Omegalambda0.</p></li>
<li><p><strong>MOD_EXTINC</strong> [list[int/float]]: minimum and maximum model extinctions</p></li>
<li><p><strong>EXTINC_LAW</strong> [str]: extinction law file (in $LEPHAREDIR/ext)</p></li>
<li><p><strong>EB_V</strong> [list[int/float]]: color excess E(B-V). It must contain less than 50 values.</p></li>
<li><p><strong>EM_LINES</strong> [str]: whether to consider emission lines or not. Accepted values are ‘YES’ or ‘NO’.</p></li>
<li><p><strong>BD_SCALE</strong> [int]: number of bands used for scaling (0 means all bands). See LePhare documentation for more details.</p></li>
<li><p><strong>GLB_CONTEXT</strong> [int]: context number (0 means all bands). See LePhare documentation for more details.</p></li>
<li><p><strong>ERR_SCALE</strong> [list[int/float]]: magnitude errors per band to add in quadrature</p></li>
<li><p><strong>ERR_FACTOR</strong> [int/float]: scaling factor to apply to the errors</p></li>
<li><p><strong>ZPHOTLIB</strong> [list[str]]: librairies used to compute the Chi2. Maximum number is 3.</p></li>
<li><p><strong>ADD_EMLINES</strong> [str]: whether to add emission lines or not (dupplicate with <strong>EM_LINES</strong> ?). Accepted values are ‘YES’ or ‘NO’.</p></li>
<li><p><strong>FIR_LIB</strong> [str]: far IR library</p></li>
<li><p><strong>FIR_LMIN</strong> [int/float]: minimum wavelength (in microns) for the far IR analysis</p></li>
<li><p><strong>FIR_CONT</strong> [int/float]: far IR continuum. Use -1 for no continuum.</p></li>
<li><p><strong>FIR_SCALE</strong> [int/float]: far IR flux scale. Use -1 to skip flux scale.</p></li>
<li><p><strong>FIR_FREESCALE</strong> [str]: whether to let the far IR spectrum freely scale</p></li>
<li><p><strong>FIR_SUBSTELLAR</strong> [str]: ???</p></li>
<li><p><strong>PHYS_LIB</strong> [str]: physical stochastic library</p></li>
<li><p><strong>PHYS_CONT</strong> [int/float]: physical continuum. Use -1 for no continuum.</p></li>
<li><p><strong>PHYS_SCALE</strong> [int/float]: physical flux scale. Use -1 to skip flux scale.</p></li>
<li><p><strong>PHYS_NMAX</strong> [int]: ???</p></li>
<li><p><strong>MAG_ABS</strong> [list[int/float]]: minimum and maximum values for the magnitudes.</p></li>
<li><p><strong>MAG_REF</strong> [int]: reference band used by <strong>MAG_ABS</strong></p></li>
<li><p><strong>Z_RANGE</strong> [list[int/float]]: minimum and maximum redshifts used by the galaxy library</p></li>
<li><p><strong>EBV_RANGE</strong> [list[int/float]]: minimum and maximum colour excess E(B-V)</p></li>
<li><p><strong>ZFIX</strong> [str]: whether to fix the redshift or let it free. Accepted values are ‘YES’ or ‘NO’.</p></li>
<li><p><strong>Z_INTERP</strong> [str]: whether to perform an interpolation to find the redshift. Accepted values are ‘YES’ or ‘NO’.</p></li>
<li><p><strong>DZ_WIN</strong> [int/float]: window search for second peak. Must be between 0 and 5.</p></li>
<li><p><strong>MIN_THRES</strong> [int/float]: minimum threshold for second peak. Must be between 0 and 1.</p></li>
<li><p><strong>MABS_METHOD</strong> [int]: method used to compute magnitudes (0 : obs-&gt;Ref, 1 : best obs-&gt;Ref, 2 : fixed obs-&gt;Ref, 3 : mag from best SED, 4 : Zbin). See LePhare documentation for more details.</p></li>
<li><p><strong>MABS_CONTEXT</strong> [int]: context for absolute magnitudes. See LePhare documentation for more details.</p></li>
<li><p><strong>MABS_REF</strong> [int]: reference band used to compute the absolute magnitudes. This is only used if <strong>MABS_METHOD</strong> = 2.</p></li>
<li><p><strong>MABS_FILT</strong> [list[int]]: filters used in each redshift bin (see <strong>MABS_ZBIN</strong>). This is only used if <strong>MABS_METHOD</strong> = 4.</p></li>
<li><p><strong>MABS_ZBIN</strong> [list[int/float]]: redshift bins (must be an even number). This is only used if <strong>MABS_METHOD</strong> = 4.</p></li>
<li><p><strong>SPEC_OUT</strong> [str]: whether to output the spectrum of each object or not. Accepted values are ‘YES’ or ‘NO’.</p></li>
<li><p><strong>CHI2_OUT</strong> [str]: whether to generate an output file with all the values or not. Accepted values are ‘YES’ or ‘NO’.</p></li>
<li><p><strong>PDZ_OUT</strong> [str]: output file name for the PDZ analysis. To not do the pdz analysis, provide ‘NONE’.</p></li>
<li><p><strong>PDZ_MABS_FILT</strong> [list[int]]: absolute magnitude for reference filters to be extracted. See LePhare documentation for more details.</p></li>
<li><p><strong>FAST_MODE</strong> [str]: whether to perform a fast computation or not. Accepted values are ‘YES’ or ‘NO’.</p></li>
<li><p><strong>COL_NUM</strong> [int]: number of colors used</p></li>
<li><p><strong>COL_SIGMA</strong> [int/float]: quantity by which to enlarge the errors on the colors</p></li>
<li><p><strong>COL_SEL</strong> [str]: operation used to combine colors. Accepted values are ‘AND’ or ‘OR’.</p></li>
<li><p><strong>AUTO_ADAPT</strong> [str]: whether to use an adaptive method with a z-spec sample. Accepted values are ‘YES’ or ‘NO’.</p></li>
<li><p><strong>ADAPT_BAND</strong> [list[int]]: reference band, band1 and band2 for colors</p></li>
<li><p><strong>ADAPT_LIM</strong> [list[int/float]]: magnitude limit for spectro in reference band</p></li>
<li><p><strong>ADAPT_POLY</strong> [int]: number of coefficients in polynomial. Maximum is 4.</p></li>
<li><p><strong>ADAPT_METH</strong> [int]: fit method, 1 for color model, 2 for redshift, 3 for models. See LePhare documentation for more details.</p></li>
<li><p><strong>ADAPT_CONTEXT</strong> [int]: context for the bands used for training. See LePhare documentation for more details.</p></li>
<li><p><strong>ADAPT_ZBIN</strong> [list[int/float]]: minimum and maximum redshift interval used for training.</p></li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is mandatory to define on your OS two environment variables:</p>
<blockquote>
<div><ul class="simple">
<li><p>$LEPHAREWORK which points to LePhare working directory</p></li>
<li><p>$LEPHAREDIR which points to LePhare main directory</p></li>
</ul>
</div></blockquote>
<p>These paths may be expanded to check whether the given files exist and can be used by the user to shorten some path names when providing the SED properties.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.sed.LePhareSED.output_parameters">
<span class="sig-name descname"><span class="pre">output_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/SED/sed.html#LePhareSED.output_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.sed.LePhareSED.output_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – list of parameters to activate in the ouput parameters file</p>
</dd>
</dl>
<p>Generate an output parameter file used by the SED fitting code.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To know which output parameters can be passed print outParam property, i.e.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sed</span> <span class="o">=</span> <span class="n">LePhareSED</span><span class="p">(</span><span class="s1">&#39;identifier&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sed</span><span class="o">.</span><span class="n">outParams</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="SED.sed.LePhareSED.parameters">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#SED.sed.LePhareSED.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Generate a parameter file used by the SED fitting code.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.sed.LePhareSED.runScript">
<span class="sig-name descname"><span class="pre">runScript</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commands</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">io.TextIOBase</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errMsg</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="outputs.html#SED.outputs.LePhareOutput" title="SED.outputs.LePhareOutput"><span class="pre">SED.outputs.LePhareOutput</span></a></span></span><a class="reference internal" href="../_modules/SED/sed.html#LePhareSED.runScript"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.sed.LePhareSED.runScript" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Wrapper around default <a class="reference internal" href="#SED.sed.SED.startProcess" title="SED.sed.SED.startProcess"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SED.startProcess()</span></code></a> which allows to separately provide the commands and the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>commands</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – list of commands to use with Popen</p></li>
<li><p><strong>file</strong> (<em>str</em>) – (<strong>Optional</strong>) file to run the process or script against</p></li>
<li><p><strong>log</strong> (<em>TextIOBase</em>) – (<strong>Optional</strong>) oppened log file</p></li>
<li><p><strong>errMsg</strong> (<em>str</em>) – (<strong>Optional</strong>) message error to show if the process failed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SED.sed.SED">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SED.sed.</span></span><span class="sig-name descname"><span class="pre">SED</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SED/sed.html#SED"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.sed.SED" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract SED object used for inheritance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SED.sed.SED.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/SED/sed.html#SED.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.sed.SED.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Init SED oject.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.sed.SED.appendLog">
<span class="sig-name descname"><span class="pre">appendLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">io.TextIOBase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/SED/sed.html#SED.appendLog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.sed.SED.appendLog" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Append a new text line to the log file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – text to append</p></li>
<li><p><strong>f</strong> (<em>file-like</em>) – file-like opened obect to write into</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – (<strong>Optional</strong>) whether to also print the log line or not</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – <ul class="simple">
<li><p>if <strong>text</strong> is not of type str</p></li>
<li><p>if <strong>verbose</strong> is not of type bool</p></li>
<li><p>if <strong>f</strong> is not of type TextIOBase</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SED.sed.SED.startProcess">
<span class="sig-name descname"><span class="pre">startProcess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commands</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">io.TextIOBase</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errMsg</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SED/sed.html#SED.startProcess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SED.sed.SED.startProcess" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Code author: Wilfried Mercier - IRAP &lt;<a class="reference external" href="mailto:wilfried&#46;mercier&#37;&#52;&#48;irap&#46;omp&#46;eu">wilfried<span>&#46;</span>mercier<span>&#64;</span>irap<span>&#46;</span>omp<span>&#46;</span>eu</a>&gt;</em></p>
<p>Start a process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>commands</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – list of commands to use with Popen</p></li>
<li><p><strong>log</strong> (<em>TextIOBase</em>) – (<strong>Optional</strong>) oppened log file</p></li>
<li><p><strong>errMsg</strong> (<em>str</em>) – (<strong>Optional</strong>) message error to show if the process failed</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – <ul>
<li><p>if <strong>errMsg</strong> is not of type str</p></li>
<li><p>if <strong>commands</strong> is not of type list</p></li>
<li><p>if one of the commands in <strong>commands</strong> is not of type str</p></li>
</ul>
</p></li>
<li><p><strong>OSError</strong> – if the first command in <strong>commands</strong> is not a valid file/script name</p></li>
<li><p><strong>ValueError</strong> – if <strong>log</strong> is None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2021, Wilfried Mercier.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.
        </div>
    </div>  

</body>
</html>