
<!DOCTYPE html>

<html lang="en">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<title>LePhare tutorial | Resolved SED-fitting wrapper 0.5 documentation</title>
<link href="../_static/pygments.css" rel="stylesheet"/>
<link href="../_static/theme.313ea551d1799b2102b1.css" rel="stylesheet"/>
<link href="../_static/plot_directive.css" rel="stylesheet"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="cigale.html" rel="next" title="Cigale tutorial"/>
<link href="index.html" rel="prev" title="Tutorial introduction"/>
</head>
<body class="antialiased text-gray">
<div class="h-screen xl:grid xl:grid-layout" data-action="keydown@window-&gt;search#focus" data-controller="sidebar search" id="page">
<a class="block text-xl bg-white py-4 z-20 absolute top-0 h-18 inset-x-0 text-center transform -translate-y-full focus:translate-y-0 focus:outline-none transition-transform duration-75" href="#lephare-tutorial" title="Skip navigation links">Skip to content</a>
<header class="grid-area-header z-10 h-14 sm:h-18">
<div class="bg-gray-dark shadow-md flex items-center h-full xl:px-2 relative"><div class="flex items-center">
<button class="xl:hidden h-14 w-14 sm:h-18 sm:w-18 leading-14 sm:leading-18 text-gray-100 hover:bg-gray-700 hover:text-brand focus:outline-none focus:bg-gray-700 focus:text-brand" data-action="sidebar#open" data-sidebar-target="hamburger">
<span class="sr-only">Open navigation menu</span>
<svg aria-hidden="true" class="fill-current h-8 w-8" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
</button><a aria-label="Back to homepage" class="hover:bg-gray-700 focus:bg-gray-700 focus:outline-none tooltipped tooltipped-sw" href="../index.html"><span class="hidden lg:inline-block shrink-0 font-medium text-gray-100 mx-5 leading-14 sm:leading-18 tracking-wider">Resolved SED-fitting wrapper 0.5 documentation</span>
</a></div><div class="flex justify-end items-center flex-1"><form action="../search.html" class="flex print:hidden justify-between items-center leading-14 sm:leading-18 md:ml-4 bg-gray-dark text-gray-300 focus-within:bg-gray-50 focus-within:text-gray-800 focus-within:absolute focus-within:inset-x-0 focus-within:top-0 md:focus-within:w-full md:focus-within:static" data-action="click-&gt;search#focusSearchInput" id="searchbox" method="get">
<button aria-label="Get search results" class="text-inherit h-14 w-14 sm:h-18 sm:w-18" tabindex="-1">
<svg aria-hidden="true" class="fill-current stroke-current h-8 w-8" stroke-width="0.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
</button>
<input aria-label="Search the docs" class="pr-2 bg-transparent text-inherit focus:outline-none w-0 md:w-auto focus:w-full transition-all duration-100" data-search-target="searchInput" id="search-input" name="q" placeholder="Search the docs" type="search"/>
</form><div class="shrink-0"><a class="h-14 sm:h-18 inline-block leading-14 sm:leading-18 text-gray-100 bg-transparent tracking-wide font-medium hover:text-brand focus:bg-gray-700 focus:outline-none hover:no-underline focus:text-brand px-4" href="../https%3A//github.com/WilfriedMercier/SED.html">GitHub</a></div></div>
</div>
</header>
<aside class="grid-area-sidebar h-full fixed xl:relative inset-y-0 left-0 z-20 xl:z-0 print:hidden overflow-y-auto transition-all transform transform-gpu -translate-x-full opacity-0 duration-300 xl:translate-x-0 xl:opacity-100" data-sidebar-target="sidebar">
<nav class="h-full overflow-y-auto bg-white text-gray-600 pt-8 flex flex-col" role="navigation">
<div class="nav-toc flex-1 pl-6"><ul>
<li class="toctree-l1"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../setup.html">Installation and setup</a></div><ul>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../setup.html#required-dependencies">Required dependencies</a></div></li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../setup.html#sed-fitting-codes-installation">SED fitting codes installation</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../setup.html#id1">LePhare</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../setup.html#id2">Cigale</a></div></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current expanded"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="index.html">Tutorial introduction</a></div><ul class="current">
<li class="toctree-l2 current expanded"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="current reference internal" data-action="click-&gt;sidebar#close" href="#">LePhare</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#step-1-building-filter-and-filterlist-objects">Step 1: Building <code class="xref py py-class docutils literal notranslate">Filter</code> and <code class="xref py py-class docutils literal notranslate">FilterList</code> objects</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#step-2-generate-a-lepharecat-object">Step 2: Generate a <code class="xref py py-class docutils literal notranslate">LePhareCat</code> object</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#step-3-create-a-lepharesed-object">Step 3: Create a <code class="xref py py-class docutils literal notranslate">LePhareSED</code> object</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#step-4-run-the-sed-fitting">Step 4: Run the SED fitting</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#step-4-bis-extract-output-data-from-output-file">Step 4-bis: Extract output data from output file</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="#step-5-generate-a-resolved-map">Step 5: Generate a resolved map</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="cigale.html">Cigale</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="index.html#nomenclature">Nomenclature</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="index.html#pre-processing-step">Pre-processing step</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="index.html#step-1-building-filter-and-filterlist-objects">Step 1: Building <code class="xref py py-class docutils literal notranslate">Filter</code> and <code class="xref py py-class docutils literal notranslate">FilterList</code> objects</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="index.html#step-2-generate-a-catalogue-object">Step 2: Generate a <code class="xref py py-class docutils literal notranslate">Catalogue</code> object</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="index.html#step-3-create-a-sed-object">Step 3: Create a <code class="xref py py-class docutils literal notranslate">SED</code> object</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="index.html#step-4-run-the-sed-fitting">Step 4: Run the SED fitting</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="index.html#step-5-produce-a-resolved-map">Step 5: Produce a resolved map</a></div></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/example1.html">1. Resolved stellar mass map with LePhare</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../examples/example2.html">2. Resolved SFR map from an already existing LePhare output file</a></div></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">―――――――――――――――</span></p>
<ul>
<li class="toctree-l1"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../API/index.html">API</a></div><ul>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../API/catalogues.html">Catalogue classes</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../API/filters.html">Filter classes</a></div></li>
<li class="toctree-l2"><div class="nav-link"><svg class="expand" data-action="click-&gt;sidebar#expand keydown-&gt;sidebar#expandKeyPressed" tabindex="0" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg><a class="reference internal" data-action="click-&gt;sidebar#close" href="../API/misc/index.html">Miscellaneous</a></div><ul>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../API/misc/enum.html">Enumeration classes</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../API/misc/misc.html">Miscellaneous classes and functions</a></div></li>
<li class="toctree-l3"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../API/misc/properties.html">Property classes</a></div></li>
</ul>
</li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../API/outputs.html">SED fitting code output classes</a></div></li>
<li class="toctree-l2"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="../API/sed.html">SED classes</a></div></li>
</ul>
</li>
</ul>
</div>
<button class="text-4xl text-gray-800 p-4 bottom-0 hover:text-brand xl:hidden focus:text-brand self-center" data-action="" title="Close navigation menu">
<span class="sr-only">Close navigation menu</span>
<svg aria-hidden="true" class="fill-current stroke-current h-6 w-6" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</aside>
<main class="px-10 xl:ml-fluid grid-area-main overflow-y-auto flex flex-col h-full mx-0 md:mx-auto xl:mr-0" data-action="scroll-&gt;scroll#showButton" data-controller="scroll"><nav aria-label="breadcrumbs" class="print:hidden mt-12 text-sm text-gray-light" role="navigation">
<a class="text-gray-light text-sm hover:text-gray-dark font-medium focus:text-gray-dark" href="../index.html">Resolved SED-fitting wrapper 0.5 documentation</a>
<span class="mr-1">/</span><a class="text-gray-light text-sm hover:text-gray-dark" href="index.html">Tutorial introduction</a>
<span class="mr-1">/</span><span aria-current="page">LePhare tutorial</span>
</nav>
<article class="flex-1" role="main">
<section id="lephare-tutorial">
<h1>LePhare tutorial<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#lephare-tutorial">¶</a></h1>
<p>This tutorial is specific to using LePhare SED fitting code.</p>
<section id="step-1-building-filter-and-filterlist-objects">
<h2>Step 1: Building <a class="reference internal" href="../API/filters.html#SED.filters.Filter" title="SED.filters.Filter"><code class="xref py py-class docutils literal notranslate">Filter</code></a> and <a class="reference internal" href="../API/filters.html#SED.filters.FilterList" title="SED.filters.FilterList"><code class="xref py py-class docutils literal notranslate">FilterList</code></a> objects<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#step-1-building-filter-and-filterlist-objects">¶</a></h2>
<p>Creating <a class="reference internal" href="../API/filters.html#SED.filters.Filter" title="SED.filters.Filter"><code class="xref py py-class docutils literal notranslate">Filter</code></a> and <a class="reference internal" href="../API/filters.html#SED.filters.FilterList" title="SED.filters.FilterList"><code class="xref py py-class docutils literal notranslate">FilterList</code></a> objects for Lephare is similar to the general example. When creating the <a class="reference internal" href="../API/filters.html#SED.filters.FilterList" title="SED.filters.FilterList"><code class="xref py py-class docutils literal notranslate">FilterList</code></a>, the following actions are performed:</p>
<ol class="arabic simple">
<li><p>Mask bad pixels (including masked pixels and those with negative flux values)</p></li>
<li><p>Add Poisson noise to the variance map</p></li>
<li><p>Compute a mean 2D map (spectral average)</p></li>
<li><p>Scale data dividing by the mean map and multiplying by a scale factor. This ensures the input magnitudes in LePhare have the correct order of magnitude for every pixel.</p></li>
<li><p>Map data and variance maps to 1D arrays</p></li>
<li><p>Compute std (square root of variance) map</p></li>
<li><p>Convert data and std maps into magnitudes</p></li>
<li><p>Generate additional columns for LePhare</p></li>
</ol>
<p>If needed, the astropy Table can easily be retrieved as follows</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">python</span></div>
<div class="highlight"><pre><code><span class="n">table</span> <span class="o">=</span> <span class="n">flist</span><span class="o">.</span><span class="n">table</span>
</code></pre></div></div>
<p>There are a few options one can change to get a different data processing, update the table and also return it:</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">python</span></div>
<div class="highlight"><pre><code><span class="n">newTable</span> <span class="o">=</span> <span class="n">flist</span><span class="o">.</span><span class="n">toTable</span><span class="p">(</span><span class="n">cleanMethod</span><span class="o">=</span><span class="n">CleanMethod</span><span class="o">.</span><span class="n">ZERO</span><span class="p">,</span> <span class="n">scaleFactor</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">texpFac</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>
<p>The different options are:</p>
<ul class="simple">
<li><p><strong>cleanMethod</strong>: CleanMethod.ZERO (to put 0 if data is in flux unit or -99 if in magnitude on bad pixels) or CleanMethod.MIN (to put the minimum value of the good pixels on bad pixels)</p></li>
<li><p><strong>scaleFactor</strong>: Factor by which to multiply the data and std maps when scaling with the mean map</p></li>
<li><p><strong>texpFac</strong>: Exposure time factor which divides the exposure time found in the header of the data. This is only used if a Poisson noise is added to the data. If 0, no Poisson noise is added.</p></li>
</ul>
<p>Optionally, one can also pass these arguments when setting a new code:</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">python</span></div>
<div class="highlight"><pre><code><span class="n">flist</span><span class="o">.</span><span class="n">setCode</span><span class="p">(</span><span class="n">SED</span><span class="o">.</span><span class="n">SEDcode</span><span class="o">.</span><span class="n">LEPHARE</span><span class="p">,</span> <span class="n">cleanMethod</span><span class="o">=</span><span class="n">CleanMethod</span><span class="o">.</span><span class="n">ZERO</span><span class="p">,</span> <span class="n">scaleFactor</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">texpFac</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>
</section>
<section id="step-2-generate-a-lepharecat-object">
<h2>Step 2: Generate a <a class="reference internal" href="../API/catalogues.html#SED.catalogues.LePhareCat" title="SED.catalogues.LePhareCat"><code class="xref py py-class docutils literal notranslate">LePhareCat</code></a> object<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#step-2-generate-a-lepharecat-object">¶</a></h2>
<p>The <a class="reference internal" href="../API/catalogues.html#SED.catalogues.LePhareCat" title="SED.catalogues.LePhareCat"><code class="xref py py-class docutils literal notranslate">LePhareCat</code></a> object is used to easily save the input data to the correct format and write a formatted string used when generating LePhare parameter file. Assuming <code class="code docutils literal notranslate">flist</code> is the <a class="reference internal" href="../API/filters.html#SED.filters.FilterList" title="SED.filters.FilterList"><code class="xref py py-class docutils literal notranslate">FilterList</code></a> object:</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">python</span></div>
<div class="highlight"><pre><code><span class="n">gal</span>        <span class="o">=</span> <span class="s1">'1'</span>
<span class="n">catalogue</span>  <span class="o">=</span> <span class="n">flist</span><span class="o">.</span><span class="n">toCatalogue</span><span class="p">(</span><span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">gal</span><span class="si">}</span><span class="s1">.in'</span><span class="p">)</span>
</code></pre></div></div>
<p>The first parameter is the name of the file where the catalogue will be saved. Optional parameters can be passed:</p>
<ul class="simple">
<li><p><strong>tunit</strong>: TableUnit.MAG (data in magnitude) or TableUnit.FLUX (data in flux values)</p></li>
<li><p><strong>magtype</strong>: MagType.AB (AB magnitudes) or SED.MagType.VEGA (VEGA magnitudes)</p></li>
<li><p><strong>tformat</strong>: TableFormat.MEME (data and error columns intertwined), TableFormat.MMMEE (data and then error columns)</p></li>
<li><p><strong>ttype</strong>: TableType.LONG or TableType.SHORT</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>tunit</strong>, <strong>magtype</strong>, <strong>tformat</strong> and <strong>ttype</strong> keyword arguments default values are sufficient when using <a class="reference internal" href="../API/filters.html#SED.filters.FilterList.toCatalogue" title="SED.filters.FilterList.toCatalogue"><code class="xref py py-meth docutils literal notranslate">toCatalogue()</code></a> method.</p>
<p>If needed, only modify them if you create your own <a class="reference internal" href="../API/catalogues.html#SED.catalogues.LePhareCat" title="SED.catalogues.LePhareCat"><code class="xref py py-class docutils literal notranslate">LePhareCat</code></a> through the <code class="xref py py-meth docutils literal notranslate">__init__()</code> method.</p>
</div>
</section>
<section id="step-3-create-a-lepharesed-object">
<h2>Step 3: Create a <a class="reference internal" href="../API/sed.html#SED.sed.LePhareSED" title="SED.sed.LePhareSED"><code class="xref py py-class docutils literal notranslate">LePhareSED</code></a> object<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#step-3-create-a-lepharesed-object">¶</a></h2>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">python</span></div>
<div class="highlight"><pre><code><span class="n">prop</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'FILTER_LIST'</span> <span class="p">:</span> <span class="p">[</span><span class="s1">'HST_ACS_WFC.F435W'</span><span class="p">,</span> <span class="s1">'HST_ACS_WFC.F606W'</span><span class="p">,</span> <span class="s1">'HST_ACS_WFC.F775W'</span><span class="p">],</span>
        <span class="s1">'ERR_SCALE'</span>   <span class="p">:</span> <span class="p">[</span><span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">]</span>
       <span class="p">}</span>

<span class="n">sed</span>  <span class="o">=</span> <span class="n">SED</span><span class="o">.</span><span class="n">LePhareSED</span><span class="p">(</span><span class="s1">'Gal1'</span><span class="p">,</span> <span class="n">properties</span><span class="o">=</span><span class="n">prop</span><span class="p">)</span>
</code></pre></div></div>
<p>The first parameter is the name of the object. This is used to name the associated files and directories. The second parameter is a dictionary where the user can provide all the different SED parameters for LePhare. We give a brief list of the most useful ones below:</p>
<ul class="simple">
<li><p><strong>STAR_SED</strong> [str]: stellar library list file (full path)</p></li>
<li><p><strong>QSO_SED</strong> [str]: QSO list file (full path)</p></li>
<li><p><strong>GAL_SED</strong> [str]: galaxy library list file (full path)</p></li>
<li><p><strong>AGE_RANGE</strong> [list[float]]: minimum and maximum ages in years</p></li>
<li><p><strong>FILTER_LIST</strong> [list[str]]: list of filter names used for the fit (must all be located in $LEPHAREDIR/filt directory)</p></li>
<li><p><strong>Z_STEP</strong> [list[int/float]]: redshift step properties. Values are: redshift step, max redshift, redshift step for redshifts above 6 (coarser sampling).</p></li>
<li><p><strong>COSMOLOGY</strong> [list[int/float]]: cosmology parameters. Values are: Hubble constant H0, baryon fraction Omegam0, cosmological constant fraction Omegalambda0.</p></li>
<li><p><strong>MOD_EXTINC</strong> [list[int/float]]: minimum and maximum model extinctions</p></li>
<li><p><strong>EXTINC_LAW</strong> [str]: extinction law file (in $LEPHAREDIR/ext)</p></li>
<li><p><strong>EB_V</strong> [list[int/float]]: color excess E(B-V). It must contain less than 50 values.</p></li>
<li><p><strong>EM_LINES</strong> [str]: whether to consider emission lines or not. Accepted values are ‘YES’ or ‘NO’.</p></li>
<li><p><strong>ERR_SCALE</strong> [list[int/float]]: magnitude errors per band to add in quadrature</p></li>
<li><p><strong>ERR_FACTOR</strong> [int/float]: scaling factor to apply to the errors</p></li>
<li><p><strong>ZPHOTLIB</strong> [list[str]]: librairies used to compute the Chi2. Maximum number is 3.</p></li>
<li><p><strong>ADD_EMLINES</strong> [str]: whether to add emission lines or not (dupplicate with <strong>EM_LINES</strong> ?). Accepted values are ‘YES’ or ‘NO’.</p></li>
</ul>
<p>For the complete list of options, see <a class="reference internal" href="../API/misc/enum.html#SED.misc.enum.LePhareOutputParam" title="SED.misc.enum.LePhareOutputParam"><code class="xref py py-class docutils literal notranslate">LePhareOutputParam</code></a> values (upper case names).</p>
</section>
<section id="step-4-run-the-sed-fitting">
<h2>Step 4: Run the SED fitting<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#step-4-run-the-sed-fitting">¶</a></h2>
<p>The <a class="reference internal" href="../API/sed.html#SED.sed.LePhareSED" title="SED.sed.LePhareSED"><code class="xref py py-class docutils literal notranslate">LePhareSED</code></a> object can be directly called to run the SED fitting. In order to avoid to load all of LePhare parameters in the output file, a list of required parameter names (see <a class="reference internal" href="../API/misc/enum.html#SED.misc.enum.LePhareOutputParam" title="SED.misc.enum.LePhareOutputParam"><code class="xref py py-class docutils literal notranslate">LePhareOutputParam</code></a> for accepted values) must be passed as follows</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">python</span></div>
<div class="highlight"><pre><code><span class="n">params</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'MASS_INF'</span><span class="p">,</span> <span class="s1">'MASS_MED'</span><span class="p">,</span> <span class="s1">'MASS_SUP'</span><span class="p">,</span> <span class="s1">'SFR_INF'</span><span class="p">,</span> <span class="s1">'SFR_MED'</span><span class="p">,</span> <span class="s1">'SFR_SUP'</span><span class="p">]</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">sed</span><span class="p">(</span><span class="n">catalogue</span><span class="p">,</span> <span class="n">outputParams</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
</code></pre></div></div>
<p>When running the code, the output parameter values are extracted from the output parameters file and are stored into a <a class="reference internal" href="../API/outputs.html#SED.outputs.LePhareOutput" title="SED.outputs.LePhareOutput"><code class="xref py py-class docutils literal notranslate">LePhareOutput</code></a> object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to perform the SED fitting, LePhare  generates a few files:</p>
<ul class="simple">
<li><p>file.in: Input catalogue containing data</p></li>
<li><p>file.para: Parameter files with all the SED fitting properties</p></li>
<li><p>file.output_para: List of output parameters given in the output file</p></li>
<li><p>file.out: Output data file</p></li>
</ul>
</div>
<p>The different values are stored in an Astropy table, with column names given by the <code class="code docutils literal notranslate">.name</code> attribute of the <a class="reference internal" href="../API/misc/enum.html#SED.misc.enum.LePhareOutputParam" title="SED.misc.enum.LePhareOutputParam"><code class="xref py py-class docutils literal notranslate">LePhareOutputParam</code></a> values (e.g. the column name for <a class="reference internal" href="../API/misc/enum.html#SED.misc.enum.LePhareOutputParam.Z_BEST" title="SED.misc.enum.LePhareOutputParam.Z_BEST"><code class="xref py py-attr docutils literal notranslate">Z_BEST</code></a> parameter is given by <code class="code docutils literal notranslate">LePhareOutputParam.Z_BEST.name</code> which is <code class="code docutils literal notranslate">'z_best'</code>), and with the physical units stored.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Data given as log values in the output parameters file are converted into physical units.</p>
<p>For instance, <a class="reference internal" href="../API/misc/enum.html#SED.misc.enum.LePhareOutputParam.MASS_MED" title="SED.misc.enum.LePhareOutputParam.MASS_MED"><code class="xref py py-attr docutils literal notranslate">MASS_MED</code></a> parameter is given as the decimal logarithm of the median mass in the output file, but the Astropy table gives the median mass.</p>
</div>
<p>Before performing the SED fitting, LePhare must generate a grid of models for the stars, galaxies and QSO. These models are saved into different files located in LePhare directory, so in practice they only need to be generated once, unless one needs a new grids of models.</p>
<p><strong>By default, calling the</strong> <a class="reference internal" href="../API/sed.html#SED.sed.LePhareSED" title="SED.sed.LePhareSED"><code class="xref py py-class docutils literal notranslate">LePhareSED</code></a> <strong>object always generates all of the SED models and compute their magnitudes</strong>. To disable one or more or the SED generation and/or magnitude computation, optional parameters can be passed as</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">python</span></div>
<div class="highlight"><pre><code><span class="n">params</span>     <span class="o">=</span> <span class="p">[</span><span class="s1">'MASS_INF'</span><span class="p">,</span> <span class="s1">'MASS_MED'</span><span class="p">,</span> <span class="s1">'MASS_SUP'</span><span class="p">,</span> <span class="s1">'SFR_INF'</span><span class="p">,</span> <span class="s1">'SFR_MED'</span><span class="p">,</span> <span class="s1">'SFR_SUP'</span><span class="p">]</span>
<span class="n">skipSED</span>    <span class="o">=</span> <span class="kc">True</span> <span class="c1"># Skip SED generation</span>
<span class="n">skipFilter</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># Skip filters generations</span>
<span class="n">skipGal</span>    <span class="o">=</span> <span class="kc">True</span> <span class="c1"># Skip galaxy magnitude computation</span>
<span class="n">skipQSO</span>    <span class="o">=</span> <span class="kc">True</span> <span class="c1"># Skip QSO magnitude computation</span>
<span class="n">skipStar</span>   <span class="o">=</span> <span class="kc">True</span> <span class="c1"># Skip stellar magnitude computation</span>
<span class="n">output</span>     <span class="o">=</span> <span class="n">sed</span><span class="p">(</span><span class="n">catalogue</span><span class="p">,</span> <span class="n">outputParams</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">skipSEDgen</span><span class="o">=</span><span class="n">skipSED</span><span class="p">,</span> <span class="n">skipFilterGen</span><span class="o">=</span><span class="n">skipFilter</span><span class="p">,</span> <span class="n">skipMagQSO</span><span class="o">=</span><span class="n">skipQSO</span><span class="p">,</span> <span class="n">skipMagStar</span><span class="o">=</span><span class="n">skipStar</span><span class="p">,</span> <span class="n">skipMagGal</span><span class="o">=</span><span class="n">skipGal</span><span class="p">)</span>
</code></pre></div></div>
</section>
<section id="step-4-bis-extract-output-data-from-output-file">
<h2>Step 4-bis: Extract output data from output file<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#step-4-bis-extract-output-data-from-output-file">¶</a></h2>
<p>If you had already performed the SED fitting with this library or directly with LePhare and want to load the output parameters again, you can skip the SED fitting step and directly do instead</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">python</span></div>
<div class="highlight"><pre><code><span class="n">output</span> <span class="o">=</span> <span class="n">SED</span><span class="o">.</span><span class="n">LePhareOutput</span><span class="p">(</span><span class="s1">'file.out'</span><span class="p">)</span>
</code></pre></div></div>
</section>
<section id="step-5-generate-a-resolved-map">
<h2>Step 5: Generate a resolved map<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#step-5-generate-a-resolved-map">¶</a></h2>
<p>Now that we have a <a class="reference internal" href="../API/misc/enum.html#SED.misc.enum.LePhareOutputParam" title="SED.misc.enum.LePhareOutputParam"><code class="xref py py-class docutils literal notranslate">LePhareOutputParam</code></a> object, we can produce a resolved map of any parameter in the Astropy table. The most general way to do this is as follows</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">python</span></div>
<div class="highlight"><pre><code><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>    <span class="c1"># Shape of the image</span>
<span class="n">sfac</span>  <span class="o">=</span> <span class="mi">100</span>           <span class="c1"># Scale factor used when normalising the input data in FilterList</span>
<span class="n">param</span> <span class="o">=</span> <span class="s1">'mass_med'</span>    <span class="c1"># Column name in the Astropy table (output.table)</span>
<span class="n">mm</span>    <span class="o">=</span> <span class="n">flist</span><span class="o">.</span><span class="n">meanMap</span> <span class="c1"># Mean map used when normalising the input data in FilterList</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">toImage</span><span class="p">(</span><span class="s1">'mass_med'</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="n">shape</span><span class="p">,</span> <span class="n">scaleFactor</span><span class="o">=</span><span class="n">sfac</span><span class="p">,</span> <span class="n">meanMap</span><span class="o">=</span><span class="n">mm</span><span class="p">)</span>

<span class="n">data</span>  <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">data</span>    <span class="c1"># Data array</span>
<span class="n">unit</span>  <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">unit</span>    <span class="c1"># Data Astropy unit</span>
</code></pre></div></div>
<p>The first parameter is always the column name one wants to generate an image from. The keyword parameters are:</p>
<ul class="simple">
<li><p><strong>shape</strong>: shape of the input and output image</p></li>
<li><p><strong>scaleFactor</strong>: scaling factor used to multiply the data when normalising them</p></li>
<li><p><strong>meanMap</strong>: mean map (spectral average) use to divide the data when normalising</p></li>
</ul>
<p>Since <strong>shape</strong>, <strong>scaleFactor</strong> and <strong>meanMap</strong> are not straightforward to extract from the different objects created above, one can blindly provide them to the <a class="reference internal" href="../API/misc/enum.html#SED.misc.enum.LePhareOutputParam" title="SED.misc.enum.LePhareOutputParam"><code class="xref py py-class docutils literal notranslate">LePhareOutputParam</code></a> object beforehand and then easily call <code class="xref py py-meth docutils literal notranslate">toImage()</code> method as follows</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">python</span></div>
<div class="highlight"><pre><code><span class="n">output</span><span class="o">.</span><span class="n">link</span><span class="p">(</span><span class="n">filterList</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">toImage</span><span class="p">(</span><span class="s1">'mass_med'</span><span class="p">)</span>
<span class="n">data</span>  <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">data</span>
<span class="n">unit</span>  <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">unit</span>
</code></pre></div></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The generated output image is an Astropy Quantity, which means it is an array with a physical unit. To only get the data (e.g. for plotting) or the unit one can use the <code class="code docutils literal notranslate">.data</code> and <code class="code docutils literal notranslate">.unit</code> attributes as shown in the examples above.</p>
</div>
</section>
</section>
</article>
<footer>
<div class="mt-20 mb-4 text-sm text-gray-700">© 2021, Wilfried Mercier Made with <a href="https://www.sphinx-doc.org">Sphinx 4.4.0</a></div>
</footer></main>
<button class="fixed bottom-0 right-0 z-20 opacity-0 p-4 m-4 tracking-wide bg-gray-900 text-gray-100 transition transform transform-gpu duration-500 translate-y-full" data-action="search#hideSnackbar" data-search-target="snackbar">
  Clear highlights
</button><div class="fixed hidden inset-0 bg-black bg-opacity-50" data-action="click-&gt;sidebar#close" data-sidebar-target="screen">
</div>
</div>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/theme.3666d2347a4c66e5d7a8.js"></script>
</body>
</html>